\begin{thebibliography}{1}

\bibitem{projectdataset}
{James Eagan}.
\newblock Project datasets.
\newblock \url{https://perso.telecom-paristech.fr/eagan/class/igr204/datasets}.
\newblock [Online; accessed 20-April-2018].

\bibitem{datplot}
{Michael Vogt}.
\newblock Datplot.
\newblock \url{https://vincentarelbundock.github.io/Rdatasets/datasets.html},
  2011.
\newblock [Online; accessed 20-April-2018].

\bibitem{plotly}
{plotly/datasets}.
\newblock Latex --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://github.com/plotly/datasets}, 2011.
\newblock [Online; accessed 20-April-2018].

\bibitem{rdata}
{vincentarel bundock}.
\newblock Rdatasets.
\newblock \url{https://vincentarelbundock.github.io/Rdatasets/datasets.html},
  2011.
\newblock [Online; accessed 20-April-2018].

\bibitem{junior2017architecture}
Paulo Roberto Silva~Chagas Junior, Alexandre~Abreu De~Freitas, Rafael~Daisuke
  Akiyama, Brunelli~Pinto Miranda, Tiago Davi~Oliveira De~Ara{\'u}jo, Carlos
  Gustavo~Resque Dos~Santos, Bianchi~Serique Meiguins, and
  Jefferson~Magalh{\~a}es De~Morais.
\newblock Architecture proposal for data extraction of chart images using
  convolutional neural network.
\newblock In {\em Information Visualisation (IV), 2017 21st International
  Conference}, pages 318--323. IEEE, 2017.

\bibitem{lee2018viziometrics}
Po-shen Lee, Jevin~D West, and Bill Howe.
\newblock Viziometrics: Analyzing visual information in the scientific
  literature.
\newblock {\em IEEE Transactions on Big Data}, 4(1):117--129, 2018.

\end{thebibliography}
