\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis}{{1.1}{7}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.8}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Based Approaches}{8}{section.10}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Based Approaches}{9}{section.11}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsubsection}{The Brain}{10}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{10}{subsection.17}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{11}{figure.caption.18}}
\newlabel{fig:cat}{{2.1}{11}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{11}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{11}{subsubsection*.20}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{12}{figure.caption.21}}
\newlabel{fig:relu}{{2.2}{12}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{12}{subsubsection*.22}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layers}{13}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{13}{figure.caption.24}}
\newlabel{fig:dropout}{{2.3}{13}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{13}{subsubsection*.25}}
\citation{softmax}
\citation{cnnonline}
\newlabel{eq:soft}{{2.1}{14}{Fully Connected Layer}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training process}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Preprocesing}{14}{section.28}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{15}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{15}{table.caption.30}}
\newlabel{table:pdf}{{2.1}{15}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.30}{}}
\citation{junior2017archi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{16}{algorithm.31}}
\newlabel{alg:1}{{1}{16}{This is the structure used to store the features\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{16}{subsubsection*.32}}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{17}{table.caption.33}}
\newlabel{table:rela}{{2.2}{17}{Number of Train and Test Dataset collected\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{17}{subsubsection*.35}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{18}{table.caption.36}}
\newlabel{table:deep}{{2.3}{18}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.36}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{19}{section.38}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{20}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{20}{subsection.41}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{21}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{21}{table.caption.43}}
\newlabel{table:1}{{3.1}{21}{Names of datasets used in each plotting program\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{22}{section.44}}
\newlabel{fig:fig1}{{3.1a}{22}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig1}{{a}{22}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.46}{}}
\newlabel{fig:fig2}{{3.1b}{22}{Java scatter plot with circular and diamond markers\relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig2}{{b}{22}{Java scatter plot with circular and diamond markers\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{22}{figure.caption.46}}
\newlabel{fig:fig11}{{3.1}{22}{Scatter plots\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{23}{table.caption.45}}
\newlabel{table:2}{{3.2}{23}{Overview of the varied parameters for creating plots in the different plotting programs\relax }{table.caption.45}{}}
\newlabel{fig:sfig1}{{3.2a}{24}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.47}{}}
\newlabel{sub@fig:sfig1}{{a}{24}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.47}{}}
\newlabel{fig:sfig2}{{3.2b}{24}{R horizontal bar chart (bar width 16)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sfig2}{{b}{24}{R horizontal bar chart (bar width 16)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{24}{figure.caption.47}}
\newlabel{fig:fig}{{3.2}{24}{Example Bar Charts\relax }{figure.caption.47}{}}
\newlabel{fig:sfig1}{{3.3a}{24}{Java line chart with diamond and circular markers \relax }{figure.caption.48}{}}
\newlabel{sub@fig:sfig1}{{a}{24}{Java line chart with diamond and circular markers \relax }{figure.caption.48}{}}
\newlabel{fig:sfig2}{{3.3b}{24}{simple Matlab line chart with Asterix marker\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sfig2}{{b}{24}{simple Matlab line chart with Asterix marker\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{24}{figure.caption.48}}
\newlabel{fig:fig}{{3.3}{24}{Example Line Charts\relax }{figure.caption.48}{}}
\newlabel{fig:sfig3}{{3.4a}{24}{Vertical multiple boxplots in python\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sfig3}{{a}{24}{Vertical multiple boxplots in python\relax }{figure.caption.49}{}}
\newlabel{fig:sfig3}{{3.4b}{24}{Vertical multiple boxplots in Matlab\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sfig3}{{b}{24}{Vertical multiple boxplots in Matlab\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{24}{figure.caption.49}}
\newlabel{fig:figbox}{{3.4}{24}{Example Box Plots\relax }{figure.caption.49}{}}
\citation{validation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training, Validation and Test set}{25}{section.50}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steps involved in building the Classification model\relax }}{26}{figure.caption.51}}
\newlabel{fig:approach}{{3.5}{26}{Steps involved in building the Classification model\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Architecture}{26}{section.52}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{26}{subsubsection*.54}}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecure of CovNet used to train our model\relax }}{27}{figure.caption.53}}
\newlabel{fig:archi}{{3.6}{27}{Architecure of CovNet used to train our model\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dropout}{27}{subsection.55}}
\newlabel{eq:soft}{{3.1}{27}{Dropout}{equation.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{softmax}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{srivastava2014dropout}{3}
\bibcite{karthikeyani2012machine}{4}
\bibcite{liu2015chart}{5}
\bibcite{savva2011revision}{6}
\bibcite{prasad2007classifying}{7}
\bibcite{amara2017convolutional}{8}
\bibcite{boyle2007advances}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{30}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhou2000bar}{10}
\bibcite{shao2005recognition}{11}
\bibcite{inokuchi2000apriori}{12}
\bibcite{covnet}{13}
\bibcite{relu}{14}
\bibcite{dropout}{15}
\bibcite{cnnonline}{16}
\bibcite{junior2017archi}{17}
\bibcite{Rodriguez}{18}
\bibcite{edi}{19}
\bibcite{projectdataset}{20}
\bibcite{datplot}{21}
\bibcite{plotly}{22}
\bibcite{rdata}{23}
\bibcite{lee2018viziometrics}{24}
\bibcite{validation}{25}
