\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{18}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
