\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}
\contentsline {chapter}{List of Figures}{3}{chapter*.3}
\contentsline {chapter}{List of Tables}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.5}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.6}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.7}
\contentsline {section}{\numberline {2.2}Motivation}{8}{section.9}
\contentsline {section}{\numberline {2.3}Objective}{9}{section.10}
\contentsline {chapter}{\numberline {3}Background and Related Work}{10}{chapter.12}
\contentsline {section}{\numberline {3.1}Model Based Approaches}{10}{section.13}
\contentsline {section}{\numberline {3.2}Machine Learning Based Approaches}{11}{section.14}
\contentsline {subsubsection}{The Brain}{12}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.2.1}Input data format}{12}{subsection.20}
\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{13}{subsection.21}
\contentsline {subsubsection}{Convolutional Layer}{14}{subsubsection*.23}
\contentsline {subsubsection}{Activation Functions}{14}{subsubsection*.24}
\contentsline {subsubsection}{Pooling Layer}{15}{subsubsection*.26}
\contentsline {subsubsection}{Dropout Layers}{15}{subsubsection*.27}
\contentsline {subsubsection}{Fully Connected Layer}{16}{subsubsection*.29}
\contentsline {subsubsection}{Training process}{17}{subsubsection*.31}
\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{17}{subsubsection*.32}
\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{19}{subsubsection*.35}
\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{20}{subsubsection*.38}
\contentsline {chapter}{\numberline {4}Approach}{22}{chapter.40}
\contentsline {section}{\numberline {4.1}Dataset}{22}{section.41}
\contentsline {subsection}{\numberline {4.1.1}Dataset for Matlab}{23}{subsection.42}
\contentsline {subsection}{\numberline {4.1.2}Dataset for R}{23}{subsection.43}
\contentsline {subsection}{\numberline {4.1.3}Dataset for Python}{24}{subsection.44}
\contentsline {subsection}{\numberline {4.1.4}Dataset for Java}{24}{subsection.45}
\contentsline {section}{\numberline {4.2}Creating Plots}{25}{section.47}
\contentsline {subsection}{\numberline {4.2.1}Random Charts}{25}{subsection.54}
\contentsline {subsection}{\numberline {4.2.2}Training, Validation and Test set}{29}{subsection.56}
\contentsline {section}{\numberline {4.3}The Architecture}{30}{section.58}
\contentsline {subsubsection}{Convolutional Layer}{31}{subsubsection*.60}
\contentsline {subsection}{\numberline {4.3.1}Dropout}{31}{subsection.61}
\contentsline {subsection}{\numberline {4.3.2}Fully connected layers}{31}{subsection.62}
\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.64}
\contentsline {chapter}{\numberline {6}Summary}{34}{chapter.65}
\contentsline {chapter}{\numberline {7}Bibliography}{35}{chapter.66}
