\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}
\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}
\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}
\contentsline {section}{\numberline {2.2}Background}{10}{section.14}
\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}
\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}
\contentsline {subsection}{\numberline {2.4.1}The Brain}{12}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}Input data format}{12}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.23}
\contentsline {subsection}{\numberline {2.4.4}Convolutional Layer}{14}{subsection.25}
\contentsline {subsection}{\numberline {2.4.5}Activation Functions}{14}{subsection.26}
\contentsline {subsection}{\numberline {2.4.6}Pooling Layer}{15}{subsection.28}
\contentsline {subsection}{\numberline {2.4.7}Dropout Layers}{16}{subsection.29}
\contentsline {subsection}{\numberline {2.4.8}Fully Connected Layer}{16}{subsection.31}
\contentsline {subsection}{\numberline {2.4.9}Image Processing Techniques}{17}{subsection.33}
\contentsline {subsection}{\numberline {2.4.10}Validation in Machine Learning}{18}{subsection.35}
\contentsline {subsubsection}{\numberline {2.4.10.1}Holdout}{19}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.4.10.2}Cross-validation}{19}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.4.10.3}Leave-one-out cross validation}{19}{subsubsection.38}
\contentsline {subsection}{\numberline {2.4.11}Performance Evaluation}{19}{subsection.39}
\contentsline {subsubsection}{\numberline {2.4.11.1}Confusion Matrix}{20}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.4.11.2}Accuracy}{20}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.4.11.3}Precision}{20}{subsubsection.44}
\contentsline {subsection}{\numberline {2.4.12}Trainin4g process}{21}{subsection.45}
\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{21}{section.46}
\contentsline {subsection}{\numberline {2.5.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{21}{subsection.47}
\contentsline {subsection}{\numberline {2.5.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{23}{subsection.50}
\contentsline {subsection}{\numberline {2.5.3}Chart classification by combining deep convolutional networks and deep belief networks}{24}{subsection.53}
\contentsline {chapter}{\numberline {3}Approach}{26}{chapter.55}
\contentsline {section}{\numberline {3.1}Dataset}{26}{section.56}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{27}{subsection.57}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{27}{subsection.58}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{28}{subsection.59}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{28}{subsection.60}
\contentsline {section}{\numberline {3.2}Creating Plots}{29}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Random Charts}{29}{subsection.69}
\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{33}{subsection.71}
\contentsline {section}{\numberline {3.3}The Architecture}{34}{section.73}
\contentsline {subsubsection}{\numberline {3.3.0.1}Convolutional Layer}{35}{subsubsection.75}
\contentsline {subsection}{\numberline {3.3.1}Dropout}{35}{subsection.76}
\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{35}{subsection.77}
\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{36}{subsection.78}
\contentsline {chapter}{\numberline {4}Experiments}{37}{chapter.80}
\contentsline {section}{\numberline {4.1}size of images was tried}{37}{section.81}
\contentsline {chapter}{\numberline {5}Summary}{38}{chapter.82}
\contentsline {chapter}{\numberline {6}Bibliography}{39}{chapter.83}
