\contentsline {chapter}{Abbildungsverzeichnis}{2}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.6}
\contentsline {chapter}{\numberline {2}ABSTRACT}{6}{chapter.8}
\contentsline {chapter}{\numberline {3}INTRODUCTION}{7}{chapter.9}
\contentsline {chapter}{\numberline {4}MOTIVATION}{8}{chapter.10}
\contentsline {chapter}{\numberline {5}LITERATURE REVIEW}{9}{chapter.11}
\contentsline {chapter}{\numberline {6}CREATING PLOTS}{10}{chapter.12}
\contentsline {chapter}{\numberline {7}Scatter plot}{11}{chapter.13}
\contentsline {chapter}{\numberline {8}Bar Chart}{12}{chapter.14}
\contentsline {chapter}{\numberline {9}Scatter plot}{13}{chapter.15}
\contentsline {subsection}{\numberline {9.0.1}Dataset for Scatter plot}{13}{subsection.16}
\contentsline {chapter}{\numberline {10}Literaturverzeichnis}{15}{chapter.17}
