\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{krizhevsky2012imagenet}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{amara2017convolutional}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{humaneye}
\citation{boxy}
\citation{boxy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{7}{Seletecting the approapriate chart for visualising data \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{10}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{10}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{11}{section.15}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{12}{section.16}}
\citation{brain}
\citation{input}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{13}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Brain}{13}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input data format}{14}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network}{14}{subsection.24}}
\citation{softmax}
\citation{softmax}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{15}{figure.caption.25}}
\newlabel{fig:cat}{{2.1}{15}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolutional Layer}{15}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Activation Functions}{15}{subsection.27}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{16}{figure.caption.28}}
\newlabel{fig:relu}{{2.2}{16}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.28}{}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pooling Layer}{17}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dropout Layers}{17}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{17}{figure.caption.31}}
\newlabel{fig:dropout}{{2.3}{17}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.31}{}}
\citation{softmax}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\citation{taylor2017improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fully Connected Layer}{18}{subsection.32}}
\newlabel{eq:soft}{{2.1}{18}{Fully Connected Layer}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image Processing Techniques}{18}{section.34}}
\citation{augement}
\citation{augement}
\citation{normalizing}
\citation{validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{19}{figure.caption.35}}
\newlabel{fig:augment}{{2.4}{19}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{19}{section.36}}
\citation{performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{20}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{20}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{20}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance Evaluation}{20}{section.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{21}{subsubsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{21}{table.caption.42}}
\newlabel{table:confusion}{{2.1}{21}{Confusion Matrix\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{21}{subsubsection.43}}
\citation{cnnonline}
\citation{validation}
\newlabel{eq:accuracy}{{2.2}{22}{Accuracy}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{22}{subsubsection.45}}
\newlabel{eq:precision}{{2.3}{22}{Precision}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{22}{subsubsection.47}}
\newlabel{eq:recall}{{2.4}{22}{Recall}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{22}{subsubsection.49}}
\newlabel{eq:f1score}{{2.5}{22}{F1 Score}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Training process}{22}{subsection.52}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{23}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{23}{subsection.54}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{24}{table.caption.55}}
\newlabel{table:pdf}{{2.2}{24}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{24}{algorithm.56}}
\newlabel{alg:1}{{1}{24}{This is the structure used to store the features\relax }{algorithm.56}{}}
\citation{junior2017archi}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{25}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{26}{table.caption.58}}
\newlabel{table:rela}{{2.3}{26}{Number of Train and Test Dataset collected\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Chart classification by combining deep convolutional networks and deep belief networks}{26}{subsection.60}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{27}{table.caption.61}}
\newlabel{table:deep}{{2.4}{27}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{27}{section.62}}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{28}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{28}{section.65}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{29}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{29}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{29}{subsection.68}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{30}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{30}{table.caption.70}}
\newlabel{table:1}{{3.1}{30}{Names of datasets used in each plotting program\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Plots}{30}{section.71}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\newlabel{fig:scatter1}{{3.1a}{31}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter1}{{a}{31}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{fig:scatter2}{{3.1b}{31}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter2}{{b}{31}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{31}{figure.caption.74}}
\newlabel{fig:scatters}{{3.1}{31}{Scatter plots\relax }{figure.caption.74}{}}
\newlabel{fig:bar1}{{3.2a}{31}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar1}{{a}{31}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{fig:bar2}{{3.2b}{31}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar2}{{b}{31}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{31}{figure.caption.75}}
\newlabel{fig:bars}{{3.2}{31}{Example Bar Charts\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{32}{table.caption.72}}
\newlabel{table:paratable}{{3.2}{32}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{33}{table.caption.73}}
\newlabel{table:less}{{3.3}{33}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.73}{}}
\newlabel{fig:line1}{{3.3a}{34}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{sub@fig:line1}{{a}{34}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{fig:line2}{{3.3b}{34}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\newlabel{sub@fig:line2}{{b}{34}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{34}{figure.caption.76}}
\newlabel{fig:figline}{{3.3}{34}{Example Line Charts\relax }{figure.caption.76}{}}
\newlabel{fig:box1}{{3.4a}{34}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box1}{{a}{34}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{fig:box2}{{3.4b}{34}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box2}{{b}{34}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{34}{figure.caption.77}}
\newlabel{fig:figbox}{{3.4}{34}{Example Box Plots\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Charts}{34}{subsection.78}}
\newlabel{fig:rand1}{{3.5a}{35}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand1}{{a}{35}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand2}{{3.5b}{35}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand2}{{b}{35}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{fig:rand3}{{3.5c}{35}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand3}{{c}{35}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand4}{{3.5d}{35}{Scatter-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand4}{{d}{35}{Scatter-plot\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{35}{figure.caption.79}}
\newlabel{fig:random}{{3.5}{35}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.79}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{36}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How the train and test dataset was created\relax }}{36}{figure.caption.81}}
\newlabel{fig:approach}{{3.6}{36}{How the train and test dataset was created\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the dataset used for training the classifier\relax }}{36}{table.caption.82}}
\newlabel{table:chart summary}{{3.4}{36}{Summary of the dataset used for training the classifier\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{36}{section.83}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model source \cite  {liu2015chart}\relax }}{37}{figure.caption.84}}
\newlabel{fig:archi}{{3.7}{37}{Architecure of CovNet used to train our model source \cite {liu2015chart}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convolutional Layer}{37}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dropout}{37}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fully connected layers}{38}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{38}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Augmentation}{38}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Training}{39}{section.90}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 799}}{39}{Training}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{39}{table.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experiments}{39}{section.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{40}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{40}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}size of images was tried}{40}{section.95}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 850}}{40}{size of images was tried}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The following table shows summaries accuracies.\relax }}{40}{table.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results obtained shown with a Heat Map\relax }}{41}{figure.caption.96}}
\newlabel{fig:confusion}{{4.1}{41}{Results obtained shown with a Heat Map\relax }{figure.caption.96}{}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{42}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{boxy}{2}
\bibcite{softmax}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{liu2015chart}{6}
\bibcite{karthikeyani2012machine}{7}
\bibcite{humaneye}{8}
\bibcite{chartselection}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{43}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{savva2011revision}{10}
\bibcite{prasad2007classifying}{11}
\bibcite{amara2017convolutional}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{covnet}{17}
\bibcite{brain}{18}
\bibcite{input}{19}
\bibcite{relu}{20}
\bibcite{dropout}{21}
\bibcite{jaderberg2015spatial}{22}
\bibcite{van2017learning}{23}
\bibcite{taylor2017improving}{24}
\bibcite{normalizing}{25}
\bibcite{validation}{26}
\bibcite{performance}{27}
\bibcite{cnnonline}{28}
\bibcite{junior2017archi}{29}
\bibcite{edi}{30}
\bibcite{projectdataset}{31}
\bibcite{datplot}{32}
\bibcite{plotly}{33}
\bibcite{rdata}{34}
\bibcite{lee2018viziometrics}{35}
\bibcite{lee2016viziometrix}{36}
