\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Train and Test Dataset collected\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces COMPARISON RESULTS OF PROPOSED FRAMEWORK\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Names of datasets used in each plotting program\relax }}{12}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{14}{table.caption.20}
\addvspace {10\p@ }
