\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABSTRACT}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOTIVATION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OBJECTIVE}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}}
\citation{junior2017architecture}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Train and Test Dataset collected\relax }}{8}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rela}{{3.1}{8}{Number of Train and Test Dataset collected\relax }{table.caption.10}{}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces COMPARISON RESULTS OF PROPOSED FRAMEWORK\relax }}{10}{table.caption.12}}
\newlabel{table:deep}{{3.2}{10}{COMPARISON RESULTS OF PROPOSED FRAMEWORK\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{10}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{10}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{10}{subsection.15}}
\citation{rdata}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{11}{subsection.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Names of datasets used in each plotting program\relax }}{12}{table.caption.18}}
\newlabel{table:1}{{3.3}{12}{Names of datasets used in each plotting program\relax }{table.caption.18}{}}
\citation{junior2017architecture}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CREATING PLOTS}{13}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:fig1}{{4.1a}{13}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig1}{{a}{13}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.21}{}}
\newlabel{fig:fig2}{{4.1b}{13}{Java scatter plot with circular and diamond markers\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2}{{b}{13}{Java scatter plot with circular and diamond markers\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots\relax }}{13}{figure.caption.21}}
\newlabel{fig:fig11}{{4.1}{13}{Scatter plots\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{14}{table.caption.20}}
\newlabel{table:2}{{4.1}{14}{Overview of the varied parameters for creating plots in the different plotting programs\relax }{table.caption.20}{}}
\newlabel{fig:sfig1}{{4.2a}{15}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.22}{}}
\newlabel{fig:sfig2}{{4.2b}{15}{R horizontal bar chart (bar width 16)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{R horizontal bar chart (bar width 16)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{15}{figure.caption.22}}
\newlabel{fig:fig}{{4.2}{15}{Example Bar Charts\relax }{figure.caption.22}{}}
\newlabel{fig:sfig1}{{4.3a}{15}{Java line chart with diamond and circular markers \relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{Java line chart with diamond and circular markers \relax }{figure.caption.23}{}}
\newlabel{fig:sfig2}{{4.3b}{15}{simple Matlab line chart with Asterix marker\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{simple Matlab line chart with Asterix marker\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{15}{figure.caption.23}}
\newlabel{fig:fig}{{4.3}{15}{Example Line Charts\relax }{figure.caption.23}{}}
\newlabel{fig:sfig3}{{4.4a}{15}{Vertical multiple boxplots in python\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig3}{{a}{15}{Vertical multiple boxplots in python\relax }{figure.caption.24}{}}
\newlabel{fig:sfig3}{{4.4b}{15}{Vertical multiple boxplots in Matlab\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig3}{{b}{15}{Vertical multiple boxplots in Matlab\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{15}{figure.caption.24}}
\newlabel{fig:figbox}{{4.4}{15}{Example Box Plots\relax }{figure.caption.24}{}}
\citation{cnnonline}
\citation{AFriendl79}
\citation{convo:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Method}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Convolutional Neural Network}{16}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{16}{subsubsection*.28}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Layer}{17}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{17}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Image Preprocesing}{17}{subsection.32}}
\bibcite{liu2015chart}{1}
\bibcite{savva2011revision}{2}
\bibcite{prasad2007classifying}{3}
\bibcite{amara2017convolutional}{4}
\bibcite{junior2017architecture}{5}
\bibcite{projectdataset}{6}
\bibcite{datplot}{7}
\bibcite{plotly}{8}
\bibcite{rdata}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{18}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lee2018viziometrics}{10}
\bibcite{cnnonline}{11}
\bibcite{AFriendl79}{12}
\bibcite{convo:online}{13}
