\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}
\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}
\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}
\contentsline {section}{\numberline {2.2}Background}{10}{section.14}
\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}
\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}
\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{12}{section.21}
\contentsline {subsection}{\numberline {2.5.1}The Brain}{12}{subsection.22}
\contentsline {subsection}{\numberline {2.5.2}Input data format}{13}{subsection.23}
\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network}{13}{subsection.24}
\contentsline {subsection}{\numberline {2.5.4}Convolutional Layer}{14}{subsection.26}
\contentsline {subsection}{\numberline {2.5.5}Activation Functions}{14}{subsection.27}
\contentsline {subsection}{\numberline {2.5.6}Pooling Layer}{16}{subsection.29}
\contentsline {subsection}{\numberline {2.5.7}Dropout Layers}{16}{subsection.30}
\contentsline {subsection}{\numberline {2.5.8}Fully Connected Layer}{17}{subsection.32}
\contentsline {section}{\numberline {2.6}Image Processing Techniques}{17}{section.34}
\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{18}{section.36}
\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{19}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{19}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{19}{subsubsection.39}
\contentsline {section}{\numberline {2.8}Performance Evaluation}{19}{section.40}
\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{20}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{20}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{21}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{21}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{21}{subsubsection.49}
\contentsline {subsection}{\numberline {2.8.1}Training process}{21}{subsection.52}
\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{22}{section.53}
\contentsline {subsection}{\numberline {2.9.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{22}{subsection.54}
\contentsline {subsection}{\numberline {2.9.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{24}{subsection.57}
\contentsline {subsection}{\numberline {2.9.3}Chart classification by combining deep convolutional networks and deep belief networks}{25}{subsection.60}
\contentsline {section}{\numberline {2.10}Summary}{26}{section.62}
\contentsline {chapter}{\numberline {3}Approach}{27}{chapter.63}
\contentsline {section}{\numberline {3.1}Overview}{27}{section.64}
\contentsline {section}{\numberline {3.2}Dataset}{27}{section.65}
\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{28}{subsection.66}
\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{28}{subsection.67}
\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{28}{subsection.68}
\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{29}{subsection.69}
\contentsline {section}{\numberline {3.3}Creating Plots}{29}{section.71}
\contentsline {subsection}{\numberline {3.3.1}Random Charts}{33}{subsection.78}
\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{35}{section.80}
\contentsline {section}{\numberline {3.5}The Architecture}{36}{section.83}
\contentsline {subsection}{\numberline {3.5.1}Convolutional Layer}{37}{subsection.85}
\contentsline {subsection}{\numberline {3.5.2}Dropout}{37}{subsection.86}
\contentsline {subsection}{\numberline {3.5.3}Fully connected layers}{37}{subsection.87}
\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{37}{section.88}
\contentsline {chapter}{\numberline {4}Experiments}{39}{chapter.90}
\contentsline {section}{\numberline {4.1}Overview}{39}{section.91}
\contentsline {section}{\numberline {4.2}size of images was tried}{39}{section.92}
\contentsline {chapter}{\numberline {5}Summary}{40}{chapter.93}
\contentsline {chapter}{\numberline {6}Bibliography}{41}{chapter.94}
