\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTIVATION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVE}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}}
\citation{prasad2007classifying}
\citation{geirhos2017comparing}
\citation{junior2017archi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Networ}{8}{subsubsection*.10}}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of Train and Test Dataset collected\relax }}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rela}{{2.1}{9}{Number of Train and Test Dataset collected\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{9}{subsubsection*.13}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing Results of Proposed Framework from Liu et al.~\cite  {liu2015chart} \relax }}{10}{table.caption.14}}
\newlabel{table:deep}{{2.2}{10}{Comparing Results of Proposed Framework from Liu et al.~\cite {liu2015chart} \relax }{table.caption.14}{}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{11}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{11}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{11}{subsection.18}}
\citation{rdata}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{12}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{12}{subsection.20}}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{13}{table.caption.21}}
\newlabel{table:1}{{3.1}{13}{Names of datasets used in each plotting program\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{13}{section.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{14}{table.caption.23}}
\newlabel{table:2}{{3.2}{14}{Overview of the varied parameters for creating plots in the different plotting programs\relax }{table.caption.23}{}}
\newlabel{fig:fig1}{{3.1a}{15}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig1}{{a}{15}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.24}{}}
\newlabel{fig:fig2}{{3.1b}{15}{Java scatter plot with circular and diamond markers\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig2}{{b}{15}{Java scatter plot with circular and diamond markers\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{15}{figure.caption.24}}
\newlabel{fig:fig11}{{3.1}{15}{Scatter plots\relax }{figure.caption.24}{}}
\newlabel{fig:sfig1}{{3.2a}{15}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.25}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.25}{}}
\newlabel{fig:sfig2}{{3.2b}{15}{R horizontal bar chart (bar width 16)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{R horizontal bar chart (bar width 16)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{15}{figure.caption.25}}
\newlabel{fig:fig}{{3.2}{15}{Example Bar Charts\relax }{figure.caption.25}{}}
\newlabel{fig:sfig1}{{3.3a}{15}{Java line chart with diamond and circular markers \relax }{figure.caption.26}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{Java line chart with diamond and circular markers \relax }{figure.caption.26}{}}
\newlabel{fig:sfig2}{{3.3b}{15}{simple Matlab line chart with Asterix marker\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{simple Matlab line chart with Asterix marker\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{15}{figure.caption.26}}
\newlabel{fig:fig}{{3.3}{15}{Example Line Charts\relax }{figure.caption.26}{}}
\citation{cnnonline}
\citation{AFriendl79}
\citation{convo:online}
\newlabel{fig:sfig3}{{3.4a}{16}{Vertical multiple boxplots in python\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sfig3}{{a}{16}{Vertical multiple boxplots in python\relax }{figure.caption.27}{}}
\newlabel{fig:sfig3}{{3.4b}{16}{Vertical multiple boxplots in Matlab\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sfig3}{{b}{16}{Vertical multiple boxplots in Matlab\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{16}{figure.caption.27}}
\newlabel{fig:figbox}{{3.4}{16}{Example Box Plots\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{16}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{16}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{16}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Layer}{17}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{17}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image Preprocesing}{17}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{20}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{liu2015chart}{1}
\bibcite{savva2011revision}{2}
\bibcite{prasad2007classifying}{3}
\bibcite{amara2017convolutional}{4}
\bibcite{geirhos2017comparing}{5}
\bibcite{junior2017archi}{6}
\bibcite{projectdataset}{7}
\bibcite{datplot}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{21}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plotly}{9}
\bibcite{rdata}{10}
\bibcite{lee2018viziometrics}{11}
\bibcite{cnnonline}{12}
\bibcite{AFriendl79}{13}
\bibcite{convo:online}{14}
