\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.5}
\contentsline {chapter}{\numberline {2}ABSTRACT}{5}{chapter.7}
\contentsline {chapter}{\numberline {3}INTRODUCTION}{6}{chapter.8}
\contentsline {chapter}{\numberline {4}MOTIVATION}{7}{chapter.9}
\contentsline {chapter}{\numberline {5}OBJECTIVE}{8}{chapter.10}
\contentsline {chapter}{\numberline {6}LITERATURE REVIEW}{10}{chapter.11}
\contentsline {section}{\numberline {6.1}Dataset}{10}{section.12}
\contentsline {subsection}{\numberline {6.1.1}Dataset for Matlab}{10}{subsection.13}
\contentsline {subsection}{\numberline {6.1.2}Dataset for R}{11}{subsection.14}
\contentsline {subsection}{\numberline {6.1.3}Dataset for PYTHON}{11}{subsection.15}
\contentsline {subsection}{\numberline {6.1.4}Dataset for Java}{11}{subsection.16}
\contentsline {chapter}{\numberline {7}CREATING PLOTS}{13}{chapter.18}
\contentsline {section}{\numberline {7.1}Scatter plot}{15}{section.27}
\contentsline {section}{\numberline {7.2}Box Plots}{16}{section.28}
\contentsline {chapter}{\numberline {8}Bibliography}{17}{chapter.29}
