\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{23}{table.caption.43}
\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite {karthikeyani2012machine} \relax }}{29}{table.caption.62}
\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{31}{table.caption.65}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }}{32}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{35}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{37}{table.caption.79}
\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plots and different varieties plots in the different plotting programs\relax }}{38}{table.caption.80}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the dataset used for training and testing\relax }}{41}{table.caption.89}
\contentsline {table}{\numberline {3.5}{\ignorespaces Body Architecture of MobileNet\relax }}{43}{table.caption.92}
\contentsline {table}{\numberline {3.6}{\ignorespaces The parameters used in the AlexNet with some modifications. The order of layers is the order in which data is passed through. depth is the amount of output feature maps or neurons, filter is kernel size\relax }}{45}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix generated with results obtained from the test data\relax }}{51}{table.caption.107}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results of experiments with other methods\relax }}{52}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
