\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{6}{Seletecting the approapriate chart for visualising data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{9}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}}
\citation{input}
\@writefile{toc}{\contentsline {subsubsection}{The Brain}{12}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Input data format}{12}{subsection.22}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Network}{13}{subsection.23}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{14}{figure.caption.24}}
\newlabel{fig:cat}{{2.1}{14}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{14}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{14}{subsubsection*.26}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{15}{figure.caption.27}}
\newlabel{fig:relu}{{2.2}{15}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{15}{subsubsection*.28}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layers}{16}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{16}{figure.caption.30}}
\newlabel{fig:dropout}{{2.3}{16}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{16}{subsubsection*.31}}
\citation{softmax}
\citation{van2017learning}
\citation{cnnonline}
\newlabel{eq:soft}{{2.1}{17}{Fully Connected Layer}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Techniques}{17}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Training process}{17}{subsubsection*.34}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{18}{section.35}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{18}{subsubsection*.36}}
\citation{junior2017archi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{19}{table.caption.37}}
\newlabel{table:pdf}{{2.1}{19}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{19}{algorithm.38}}
\newlabel{alg:1}{{1}{19}{This is the structure used to store the features\relax }{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{19}{subsubsection*.39}}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{20}{table.caption.40}}
\newlabel{table:rela}{{2.2}{20}{Number of Train and Test Dataset collected\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{20}{subsubsection*.42}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{21}{table.caption.43}}
\newlabel{table:deep}{{2.3}{21}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.43}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{22}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{22}{section.45}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{23}{subsection.47}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{24}{subsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{24}{table.caption.50}}
\newlabel{table:1}{{3.1}{24}{Names of datasets used in each plotting program\relax }{table.caption.50}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{25}{section.51}}
\newlabel{fig:scatter1}{{3.1a}{25}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.54}{}}
\newlabel{sub@fig:scatter1}{{a}{25}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.54}{}}
\newlabel{fig:scatter2}{{3.1b}{25}{Java scatter plot with circular and diamond markers\relax }{figure.caption.54}{}}
\newlabel{sub@fig:scatter2}{{b}{25}{Java scatter plot with circular and diamond markers\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{25}{figure.caption.54}}
\newlabel{fig:scatters}{{3.1}{25}{Scatter plots\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Charts}{25}{subsection.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{26}{table.caption.52}}
\newlabel{table:paratable}{{3.2}{26}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{27}{table.caption.53}}
\newlabel{table:less}{{3.3}{27}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.53}{}}
\newlabel{fig:bar1}{{3.2a}{28}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.55}{}}
\newlabel{sub@fig:bar1}{{a}{28}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.55}{}}
\newlabel{fig:bar2}{{3.2b}{28}{R horizontal bar chart (bar width 16)\relax }{figure.caption.55}{}}
\newlabel{sub@fig:bar2}{{b}{28}{R horizontal bar chart (bar width 16)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{28}{figure.caption.55}}
\newlabel{fig:bars}{{3.2}{28}{Example Bar Charts\relax }{figure.caption.55}{}}
\newlabel{fig:line1}{{3.3a}{28}{Java line chart with diamond and circular markers \relax }{figure.caption.56}{}}
\newlabel{sub@fig:line1}{{a}{28}{Java line chart with diamond and circular markers \relax }{figure.caption.56}{}}
\newlabel{fig:line2}{{3.3b}{28}{simple Matlab line chart with Asterix marker\relax }{figure.caption.56}{}}
\newlabel{sub@fig:line2}{{b}{28}{simple Matlab line chart with Asterix marker\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{28}{figure.caption.56}}
\newlabel{fig:figline}{{3.3}{28}{Example Line Charts\relax }{figure.caption.56}{}}
\newlabel{fig:box1}{{3.4a}{28}{Vertical multiple boxplots in python\relax }{figure.caption.57}{}}
\newlabel{sub@fig:box1}{{a}{28}{Vertical multiple boxplots in python\relax }{figure.caption.57}{}}
\newlabel{fig:box2}{{3.4b}{28}{Vertical multiple boxplots in Matlab\relax }{figure.caption.57}{}}
\newlabel{sub@fig:box2}{{b}{28}{Vertical multiple boxplots in Matlab\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{28}{figure.caption.57}}
\newlabel{fig:figbox}{{3.4}{28}{Example Box Plots\relax }{figure.caption.57}{}}
\citation{validation}
\newlabel{fig:rand1}{{3.5a}{29}{A bar-chart\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rand1}{{a}{29}{A bar-chart\relax }{figure.caption.59}{}}
\newlabel{fig:rand2}{{3.5b}{29}{A box-plot\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rand2}{{b}{29}{A box-plot\relax }{figure.caption.59}{}}
\newlabel{fig:rand3}{{3.5c}{29}{A line-chart\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rand3}{{c}{29}{A line-chart\relax }{figure.caption.59}{}}
\newlabel{fig:rand4}{{3.5d}{29}{Scatter-plot\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rand4}{{d}{29}{Scatter-plot\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{29}{figure.caption.59}}
\newlabel{fig:random}{{3.5}{29}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{29}{subsection.60}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steps involved in building the Classification model\relax }}{30}{figure.caption.61}}
\newlabel{fig:approach}{{3.6}{30}{Steps involved in building the Classification model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Architecture}{30}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{31}{figure.caption.63}}
\newlabel{fig:archi}{{3.7}{31}{Architecure of CovNet used to train our model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{31}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dropout}{31}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{31}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{32}{subsection.67}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 678}}{32}{Preprocessing Techniques}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{32}{table.caption.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}size of images was tried}{33}{section.70}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{34}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boxy}{1}
\bibcite{softmax}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{karthikeyani2012machine}{5}
\bibcite{liu2015chart}{6}
\bibcite{humaneye}{7}
\bibcite{chartselection}{8}
\bibcite{savva2011revision}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{35}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{prasad2007classifying}{10}
\bibcite{amara2017convolutional}{11}
\bibcite{boyle2007advances}{12}
\bibcite{zhou2000bar}{13}
\bibcite{shao2005recognition}{14}
\bibcite{inokuchi2000apriori}{15}
\bibcite{covnet}{16}
\bibcite{input}{17}
\bibcite{relu}{18}
\bibcite{dropout}{19}
\bibcite{van2017learning}{20}
\bibcite{cnnonline}{21}
\bibcite{junior2017archi}{22}
\bibcite{Rodriguez}{23}
\bibcite{edi}{24}
\bibcite{projectdataset}{25}
\bibcite{datplot}{26}
\bibcite{plotly}{27}
\bibcite{rdata}{28}
\bibcite{lee2018viziometrics}{29}
\bibcite{lee2016viziometrix}{30}
\bibcite{validation}{31}
