\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\citation{srivastava2014dropout}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.7}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seletecting the approapriate chart for visualizing data \cite  {srivastava2014dropout}\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{2.1}{7}{Seletecting the approapriate chart for visualizing data \cite {srivastava2014dropout}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vis}{{2.2}{9}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{9}{section.10}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Based Approaches}{10}{section.13}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning Based Approaches}{11}{section.14}}
\citation{input}
\@writefile{toc}{\contentsline {subsubsection}{The Brain}{12}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input data format}{12}{subsection.20}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{13}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{13}{figure.caption.22}}
\newlabel{fig:cat}{{3.1}{13}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.22}{}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{14}{subsubsection*.24}}
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{15}{figure.caption.25}}
\newlabel{fig:relu}{{3.2}{15}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{15}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layers}{15}{subsubsection*.27}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{softmax}
\citation{cnnonline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{16}{figure.caption.28}}
\newlabel{fig:dropout}{{3.3}{16}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{16}{subsubsection*.29}}
\newlabel{eq:soft}{{3.1}{16}{Fully Connected Layer}{equation.30}{}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsubsection}{Training process}{17}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{17}{subsubsection*.32}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{junior2017archi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{18}{table.caption.33}}
\newlabel{table:pdf}{{3.1}{18}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{18}{algorithm.34}}
\newlabel{alg:1}{{1}{18}{This is the structure used to store the features\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{19}{subsubsection*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{19}{table.caption.36}}
\newlabel{table:rela}{{3.2}{19}{Number of Train and Test Dataset collected\relax }{table.caption.36}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{20}{subsubsection*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{21}{table.caption.39}}
\newlabel{table:deep}{{3.3}{21}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.39}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{22}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{22}{section.41}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset for Matlab}{23}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset for R}{23}{subsection.43}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset for Python}{24}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dataset for Java}{24}{subsection.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{24}{table.caption.46}}
\newlabel{table:1}{{4.1}{24}{Names of datasets used in each plotting program\relax }{table.caption.46}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating Plots}{25}{section.47}}
\newlabel{fig:scatter1}{{4.1a}{25}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter1}{{a}{25}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.50}{}}
\newlabel{fig:scatter2}{{4.1b}{25}{Java scatter plot with circular and diamond markers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scatter2}{{b}{25}{Java scatter plot with circular and diamond markers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots\relax }}{25}{figure.caption.50}}
\newlabel{fig:scatters}{{4.1}{25}{Scatter plots\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Charts}{25}{subsection.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{26}{table.caption.48}}
\newlabel{table:paratable}{{4.2}{26}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{27}{table.caption.49}}
\newlabel{table:less}{{4.3}{27}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.49}{}}
\newlabel{fig:bar1}{{4.2a}{28}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.51}{}}
\newlabel{sub@fig:bar1}{{a}{28}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.51}{}}
\newlabel{fig:bar2}{{4.2b}{28}{R horizontal bar chart (bar width 16)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:bar2}{{b}{28}{R horizontal bar chart (bar width 16)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{28}{figure.caption.51}}
\newlabel{fig:bars}{{4.2}{28}{Example Bar Charts\relax }{figure.caption.51}{}}
\newlabel{fig:line1}{{4.3a}{28}{Java line chart with diamond and circular markers \relax }{figure.caption.52}{}}
\newlabel{sub@fig:line1}{{a}{28}{Java line chart with diamond and circular markers \relax }{figure.caption.52}{}}
\newlabel{fig:line2}{{4.3b}{28}{simple Matlab line chart with Asterix marker\relax }{figure.caption.52}{}}
\newlabel{sub@fig:line2}{{b}{28}{simple Matlab line chart with Asterix marker\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{28}{figure.caption.52}}
\newlabel{fig:figline}{{4.3}{28}{Example Line Charts\relax }{figure.caption.52}{}}
\newlabel{fig:box1}{{4.4a}{28}{Vertical multiple boxplots in python\relax }{figure.caption.53}{}}
\newlabel{sub@fig:box1}{{a}{28}{Vertical multiple boxplots in python\relax }{figure.caption.53}{}}
\newlabel{fig:box2}{{4.4b}{28}{Vertical multiple boxplots in Matlab\relax }{figure.caption.53}{}}
\newlabel{sub@fig:box2}{{b}{28}{Vertical multiple boxplots in Matlab\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{28}{figure.caption.53}}
\newlabel{fig:figbox}{{4.4}{28}{Example Box Plots\relax }{figure.caption.53}{}}
\citation{validation}
\newlabel{fig:rand1}{{4.5a}{29}{A bar-chart\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rand1}{{a}{29}{A bar-chart\relax }{figure.caption.55}{}}
\newlabel{fig:rand2}{{4.5b}{29}{A box-plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rand2}{{b}{29}{A box-plot\relax }{figure.caption.55}{}}
\newlabel{fig:rand3}{{4.5c}{29}{A line-chart\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rand3}{{c}{29}{A line-chart\relax }{figure.caption.55}{}}
\newlabel{fig:rand4}{{4.5d}{29}{Scatter-plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rand4}{{d}{29}{Scatter-plot\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{29}{figure.caption.55}}
\newlabel{fig:random}{{4.5}{29}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training, Validation and Test set}{29}{subsection.56}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps involved in building the Classification model\relax }}{30}{figure.caption.57}}
\newlabel{fig:approach}{{4.6}{30}{Steps involved in building the Classification model\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Architecture}{30}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{31}{figure.caption.59}}
\newlabel{fig:archi}{{4.7}{31}{Architecure of CovNet used to train our model\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{31}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dropout}{31}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fully connected layers}{31}{subsection.62}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 646}}{32}{Fully connected layers}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{32}{table.caption.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{34}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{softmax}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{srivastava2014dropout}{3}
\bibcite{karthikeyani2012machine}{4}
\bibcite{liu2015chart}{5}
\bibcite{savva2011revision}{6}
\bibcite{prasad2007classifying}{7}
\bibcite{amara2017convolutional}{8}
\bibcite{boyle2007advances}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{35}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhou2000bar}{10}
\bibcite{shao2005recognition}{11}
\bibcite{inokuchi2000apriori}{12}
\bibcite{covnet}{13}
\bibcite{input}{14}
\bibcite{relu}{15}
\bibcite{dropout}{16}
\bibcite{cnnonline}{17}
\bibcite{junior2017archi}{18}
\bibcite{Rodriguez}{19}
\bibcite{edi}{20}
\bibcite{projectdataset}{21}
\bibcite{datplot}{22}
\bibcite{plotly}{23}
\bibcite{rdata}{24}
\bibcite{lee2018viziometrics}{25}
\bibcite{lee2016viziometrix}{26}
\bibcite{validation}{27}
