This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in amara2017convolutional
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 5564 characters,
and the built_in function-call counts, 2666 in all, are:
= -- 245
> -- 124
< -- 4
+ -- 46
- -- 36
* -- 145
:= -- 402
add.period$ -- 38
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 260
format.name$ -- 36
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 57
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 145
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 117
(There was 1 warning)
