\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{krizhevsky2012imagenet}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How to Select the approapriate chart for visualizing your data \relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{7}{How to Select the approapriate chart for visualizing your data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{8}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{8}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\citation{liu2015chart}
\citation{amara2017convolutional}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{10}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the process to obtain raw data from scientific papers\relax }}{11}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{11}{Overview of the process to obtain raw data from scientific papers\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{12}{section.14}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{13}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{13}{section.16}}
\citation{naturecode}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{14}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{14}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a neural network looks like\relax }}{15}{figure.caption.23}}
\newlabel{fig:neural}{{2.1}{15}{How a neural network looks like\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Network}{15}{subsection.24}}
\citation{softmax}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How a computer perceives an image-source \cite  {softmax}\relax }}{16}{figure.caption.25}}
\newlabel{fig:cat}{{2.2}{16}{How a computer perceives an image-source \cite {softmax}\relax }{figure.caption.25}{}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convolutional Layer}{17}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Activation Functions}{17}{subsection.27}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{18}{figure.caption.28}}
\newlabel{fig:relu}{{2.3}{18}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pooling Layer}{18}{subsection.29}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Dropout Layers}{19}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{19}{figure.caption.31}}
\newlabel{fig:dropout}{{2.4}{19}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Fully Connected Layer}{19}{subsection.32}}
\citation{softmax}
\citation{layers}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\newlabel{eq:soft}{{2.1}{20}{Fully Connected Layer}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adding more steps}{20}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Image Processing Techniques}{20}{subsection.35}}
\citation{taylor2017improving}
\citation{augement}
\citation{augement}
\citation{normalizing}
\citation{validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{21}{figure.caption.36}}
\newlabel{fig:augment}{{2.5}{21}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{22}{section.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{22}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{22}{subsubsection.39}}
\citation{performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{23}{subsubsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance Evaluation}{23}{section.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{23}{subsubsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{23}{table.caption.43}}
\newlabel{table:confusion}{{2.1}{23}{Confusion Matrix\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{24}{subsubsection.44}}
\newlabel{eq:accuracy}{{2.2}{24}{Accuracy}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{24}{subsubsection.46}}
\newlabel{eq:precision}{{2.3}{24}{Precision}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{24}{subsubsection.48}}
\newlabel{eq:recall}{{2.4}{24}{Recall}{equation.49}{}}
\citation{framework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{25}{subsubsection.50}}
\newlabel{eq:f1score}{{2.5}{25}{F1 Score}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Deep Learning Frameworks}{25}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Theano}{25}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}TensorFlow}{26}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Caffe}{26}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Torch}{26}{subsubsection.57}}
\citation{cnnonline}
\citation{validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Training process}{27}{subsection.58}}
\citation{krizhevsky2012imagenet}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{28}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}ImageNet Classification with Deep Convolutional Neural Networks}{28}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{28}{subsection.61}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{29}{table.caption.62}}
\newlabel{table:pdf}{{2.2}{29}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.62}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{29}{algorithm.63}}
\newlabel{alg:1}{{1}{29}{This is the structure used to store the features\relax }{algorithm.63}{}}
\citation{junior2017archi}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{30}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{31}{table.caption.65}}
\newlabel{table:rela}{{2.3}{31}{Number of Train and Test Dataset collected\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Chart classification by combining deep convolutional networks and deep belief networks}{31}{subsection.67}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{32}{table.caption.68}}
\newlabel{table:deep}{{2.4}{32}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{32}{section.69}}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{33}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{33}{section.72}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{34}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{34}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{34}{subsection.75}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{35}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{35}{table.caption.77}}
\newlabel{table:1}{{3.1}{35}{Names of datasets used in each plotting program\relax }{table.caption.77}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Plots}{36}{section.78}}
\newlabel{fig:scatter1}{{3.1a}{36}{Python scatter plot with circular markers \relax }{figure.caption.81}{}}
\newlabel{sub@fig:scatter1}{{a}{36}{Python scatter plot with circular markers \relax }{figure.caption.81}{}}
\newlabel{fig:scatter2}{{3.1b}{36}{Java scatter plot with circular and diamond markers\relax }{figure.caption.81}{}}
\newlabel{sub@fig:scatter2}{{b}{36}{Java scatter plot with circular and diamond markers\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample scatter plots in the dataset\relax }}{36}{figure.caption.81}}
\newlabel{fig:scatters}{{3.1}{36}{Sample scatter plots in the dataset\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{37}{table.caption.79}}
\newlabel{table:paratable}{{3.2}{37}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plots and different varieties plots in the different plotting programs\relax }}{38}{table.caption.80}}
\newlabel{table:less}{{3.3}{38}{Overview of the number of plots and different varieties plots in the different plotting programs\relax }{table.caption.80}{}}
\newlabel{fig:bar1}{{3.2a}{39}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.82}{}}
\newlabel{sub@fig:bar1}{{a}{39}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.82}{}}
\newlabel{fig:bar2}{{3.2b}{39}{R horizontal bar chart (bar width 16)\relax }{figure.caption.82}{}}
\newlabel{sub@fig:bar2}{{b}{39}{R horizontal bar chart (bar width 16)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Bar Charts in our dataset\relax }}{39}{figure.caption.82}}
\newlabel{fig:bars}{{3.2}{39}{Sample Bar Charts in our dataset\relax }{figure.caption.82}{}}
\newlabel{fig:line1}{{3.3a}{39}{Java line chart with diamond and circular markers \relax }{figure.caption.83}{}}
\newlabel{sub@fig:line1}{{a}{39}{Java line chart with diamond and circular markers \relax }{figure.caption.83}{}}
\newlabel{fig:line2}{{3.3b}{39}{simple Matlab line chart with Asterix marker\relax }{figure.caption.83}{}}
\newlabel{sub@fig:line2}{{b}{39}{simple Matlab line chart with Asterix marker\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Line Charts in our dataset\relax }}{39}{figure.caption.83}}
\newlabel{fig:figline}{{3.3}{39}{Sample Line Charts in our dataset\relax }{figure.caption.83}{}}
\newlabel{fig:box1}{{3.4a}{39}{Vertical multiple boxplots in python\relax }{figure.caption.84}{}}
\newlabel{sub@fig:box1}{{a}{39}{Vertical multiple boxplots in python\relax }{figure.caption.84}{}}
\newlabel{fig:box2}{{3.4b}{39}{Vertical multiple boxplots in Matlab\relax }{figure.caption.84}{}}
\newlabel{sub@fig:box2}{{b}{39}{Vertical multiple boxplots in Matlab\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample Box Plots in our dataset\relax }}{39}{figure.caption.84}}
\newlabel{fig:figbox}{{3.4}{39}{Sample Box Plots in our dataset\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Charts}{40}{subsection.85}}
\newlabel{fig:rand1}{{3.5a}{40}{A bar-chart\relax }{figure.caption.86}{}}
\newlabel{sub@fig:rand1}{{a}{40}{A bar-chart\relax }{figure.caption.86}{}}
\newlabel{fig:rand2}{{3.5b}{40}{A box-plot\relax }{figure.caption.86}{}}
\newlabel{sub@fig:rand2}{{b}{40}{A box-plot\relax }{figure.caption.86}{}}
\newlabel{fig:rand3}{{3.5c}{40}{A line-chart\relax }{figure.caption.86}{}}
\newlabel{sub@fig:rand3}{{c}{40}{A line-chart\relax }{figure.caption.86}{}}
\newlabel{fig:rand4}{{3.5d}{40}{Scatter-plot\relax }{figure.caption.86}{}}
\newlabel{sub@fig:rand4}{{d}{40}{Scatter-plot\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{40}{figure.caption.86}}
\newlabel{fig:random}{{3.5}{40}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.86}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{41}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How the train and test dataset was created\relax }}{41}{figure.caption.88}}
\newlabel{fig:approach}{{3.6}{41}{How the train and test dataset was created\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the dataset used for training and testing\relax }}{41}{table.caption.89}}
\newlabel{table:chart summary}{{3.4}{41}{Summary of the dataset used for training and testing\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{41}{section.90}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model source \cite  {liu2015chart}\relax }}{42}{figure.caption.91}}
\newlabel{fig:archi}{{3.7}{42}{Architecure of CovNet used to train our model source \cite {liu2015chart}\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Body Architecture of MobileNet\relax }}{43}{table.caption.92}}
\newlabel{table:mobilenet1}{{3.5}{43}{Body Architecture of MobileNet\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{44}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Augmentation}{44}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}First Method}{44}{section.95}}
\citation{liu2015chart}
\citation{ILSVRC15}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The parameters used in the AlexNet with some modifications. The order of layers is the order in which data is passed through. depth is the amount of output feature maps or neurons, filter is kernel size\relax }}{45}{table.caption.97}}
\newlabel{table:para}{{3.6}{45}{The parameters used in the AlexNet with some modifications. The order of layers is the order in which data is passed through. depth is the amount of output feature maps or neurons, filter is kernel size\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Second Method}{46}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{46}{section.100}}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{48}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{48}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of First Experiment}{48}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A bar chart showing the precision recall and F1 score of the experiment\relax }}{49}{figure.caption.104}}
\newlabel{fig:matrics}{{4.1}{49}{A bar chart showing the precision recall and F1 score of the experiment\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results obtained shown with a Heat Map\relax }}{50}{figure.caption.105}}
\newlabel{fig:confusion}{{4.2}{50}{Results obtained shown with a Heat Map\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of Second Experiment}{51}{section.106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix generated with results obtained from the test data\relax }}{51}{table.caption.107}}
\newlabel{table:confus}{{4.1}{51}{Confusion matrix generated with results obtained from the test data\relax }{table.caption.107}{}}
\citation{amara2017convolutional}
\citation{amara2017convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A bar chart showing the precision recall and F1 score of our fine-tuned model\relax }}{52}{figure.caption.108}}
\newlabel{fig:missy2}{{4.3}{52}{A bar chart showing the precision recall and F1 score of our fine-tuned model\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{52}{section.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results of experiments with other methods\relax }}{52}{table.caption.110}}
\newlabel{table:parar}{{4.2}{52}{Comparison of results of experiments with other methods\relax }{table.caption.110}{}}
\newlabel{fig:mis1}{{4.4a}{53}{scatter plot\relax }{figure.caption.111}{}}
\newlabel{sub@fig:mis1}{{a}{53}{scatter plot\relax }{figure.caption.111}{}}
\newlabel{fig:mis2}{{4.4b}{53}{scatter plot\relax }{figure.caption.111}{}}
\newlabel{sub@fig:mis2}{{b}{53}{scatter plot\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample scatter plots with a best fit line created in python with the Plotly library\relax }}{53}{figure.caption.111}}
\newlabel{fig:miss}{{4.4}{53}{Sample scatter plots with a best fit line created in python with the Plotly library\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample plots that were misclassified in the first experiment\relax }}{54}{figure.caption.112}}
\newlabel{fig:missy}{{4.5}{54}{Sample plots that were misclassified in the first experiment\relax }{figure.caption.112}{}}
\newlabel{fig:mis1}{{4.6a}{54}{Box plot misclassified as scatter plot\relax }{figure.caption.113}{}}
\newlabel{sub@fig:mis1}{{a}{54}{Box plot misclassified as scatter plot\relax }{figure.caption.113}{}}
\newlabel{fig:mis2}{{4.6b}{54}{Line chart misclassified as scatter plot\relax }{figure.caption.113}{}}
\newlabel{sub@fig:mis2}{{b}{54}{Line chart misclassified as scatter plot\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample plots misclassified in the second experiment\relax }}{54}{figure.caption.113}}
\newlabel{fig:missrand}{{4.6}{54}{Sample plots misclassified in the second experiment\relax }{figure.caption.113}{}}
\newlabel{fig:mis1}{{4.7a}{54}{Box plot misclassified as bar chart\relax }{figure.caption.114}{}}
\newlabel{sub@fig:mis1}{{a}{54}{Box plot misclassified as bar chart\relax }{figure.caption.114}{}}
\newlabel{fig:mis2}{{4.7b}{54}{Box plot misclassified as a Line chart\relax }{figure.caption.114}{}}
\newlabel{sub@fig:mis2}{{b}{54}{Box plot misclassified as a Line chart\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample plots misclassified in the second experiment\relax }}{54}{figure.caption.114}}
\newlabel{fig:missrand2}{{4.7}{54}{Sample plots misclassified in the second experiment\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{55}{section.115}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boxy}{1}
\bibcite{softmax}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{liu2015chart}{6}
\bibcite{karthikeyani2012machine}{7}
\bibcite{humaneye}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{57}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chartselection}{9}
\bibcite{amara2017convolutional}{10}
\bibcite{savva2011revision}{11}
\bibcite{prasad2007classifying}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{naturecode}{17}
\bibcite{relu}{18}
\bibcite{dropout}{19}
\bibcite{layers}{20}
\bibcite{jaderberg2015spatial}{21}
\bibcite{van2017learning}{22}
\bibcite{taylor2017improving}{23}
\bibcite{normalizing}{24}
\bibcite{validation}{25}
\bibcite{performance}{26}
\bibcite{framework}{27}
\bibcite{cnnonline}{28}
\bibcite{junior2017archi}{29}
\bibcite{edi}{30}
\bibcite{projectdataset}{31}
\bibcite{datplot}{32}
\bibcite{plotly}{33}
\bibcite{rdata}{34}
\bibcite{lee2018viziometrics}{35}
\bibcite{lee2016viziometrix}{36}
\bibcite{howard2017mobilenets}{37}
\bibcite{ILSVRC15}{38}
