\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTIVATION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVE}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis}{{1.1}{7}{What we hope to achieve in the thesis\relax }{figure.caption.8}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Based Approaches}{8}{section.10}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Based Approaches}{9}{section.11}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{10}{subsubsection*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{10}{table.caption.17}}
\newlabel{table:pdf}{{2.1}{10}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.17}{}}
\citation{junior2017archi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{11}{algorithm.18}}
\newlabel{alg:1}{{1}{11}{This is the structure used to store the features\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{11}{subsubsection*.19}}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{12}{table.caption.20}}
\newlabel{table:rela}{{2.2}{12}{Number of Train and Test Dataset collected\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{12}{subsubsection*.22}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{13}{table.caption.23}}
\newlabel{table:deep}{{2.3}{13}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.23}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{14}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{14}{section.25}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{15}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{15}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{15}{subsection.28}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{16}{subsection.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{16}{table.caption.30}}
\newlabel{table:1}{{3.1}{16}{Names of datasets used in each plotting program\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{17}{section.31}}
\newlabel{fig:fig1}{{3.1a}{17}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.33}{}}
\newlabel{sub@fig:fig1}{{a}{17}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.33}{}}
\newlabel{fig:fig2}{{3.1b}{17}{Java scatter plot with circular and diamond markers\relax }{figure.caption.33}{}}
\newlabel{sub@fig:fig2}{{b}{17}{Java scatter plot with circular and diamond markers\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{17}{figure.caption.33}}
\newlabel{fig:fig11}{{3.1}{17}{Scatter plots\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{18}{table.caption.32}}
\newlabel{table:2}{{3.2}{18}{Overview of the varied parameters for creating plots in the different plotting programs\relax }{table.caption.32}{}}
\newlabel{fig:sfig1}{{3.2a}{19}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.34}{}}
\newlabel{sub@fig:sfig1}{{a}{19}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.34}{}}
\newlabel{fig:sfig2}{{3.2b}{19}{R horizontal bar chart (bar width 16)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sfig2}{{b}{19}{R horizontal bar chart (bar width 16)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{19}{figure.caption.34}}
\newlabel{fig:fig}{{3.2}{19}{Example Bar Charts\relax }{figure.caption.34}{}}
\newlabel{fig:sfig1}{{3.3a}{19}{Java line chart with diamond and circular markers \relax }{figure.caption.35}{}}
\newlabel{sub@fig:sfig1}{{a}{19}{Java line chart with diamond and circular markers \relax }{figure.caption.35}{}}
\newlabel{fig:sfig2}{{3.3b}{19}{simple Matlab line chart with Asterix marker\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sfig2}{{b}{19}{simple Matlab line chart with Asterix marker\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{19}{figure.caption.35}}
\newlabel{fig:fig}{{3.3}{19}{Example Line Charts\relax }{figure.caption.35}{}}
\newlabel{fig:sfig3}{{3.4a}{19}{Vertical multiple boxplots in python\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sfig3}{{a}{19}{Vertical multiple boxplots in python\relax }{figure.caption.36}{}}
\newlabel{fig:sfig3}{{3.4b}{19}{Vertical multiple boxplots in Matlab\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sfig3}{{b}{19}{Vertical multiple boxplots in Matlab\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{19}{figure.caption.36}}
\newlabel{fig:figbox}{{3.4}{19}{Example Box Plots\relax }{figure.caption.36}{}}
\citation{validation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training, Validation and Test set}{20}{section.37}}
\citation{krizhevsky2012imagenet}
\citation{cnnonline}
\citation{AFriendl79}
\citation{convo:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steps involved in building the Classification model\relax }}{21}{figure.caption.38}}
\newlabel{fig:approach}{{3.5}{21}{Steps involved in building the Classification model\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Architecture}{21}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecure of CovNet used to train our model\relax }}{21}{figure.caption.40}}
\newlabel{fig:archi}{{3.6}{21}{Architecure of CovNet used to train our model\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolutional Neural Network}{22}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{22}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Layer}{22}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{23}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{23}{subsubsection*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Preprocesing}{23}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{24}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{25}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{karthikeyani2012machine}{1}
\bibcite{liu2015chart}{2}
\bibcite{savva2011revision}{3}
\bibcite{prasad2007classifying}{4}
\bibcite{amara2017convolutional}{5}
\bibcite{boyle2007advances}{6}
\bibcite{zhou2000bar}{7}
\bibcite{shao2005recognition}{8}
\bibcite{inokuchi2000apriori}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{26}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{junior2017archi}{10}
\bibcite{Rodriguez}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{edi}{13}
\bibcite{projectdataset}{14}
\bibcite{datplot}{15}
\bibcite{plotly}{16}
\bibcite{rdata}{17}
\bibcite{lee2018viziometrics}{18}
\bibcite{validation}{19}
\bibcite{cnnonline}{20}
\bibcite{AFriendl79}{21}
\bibcite{convo:online}{22}
