\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}ABSTRACT}{4}{chapter.4}
\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}MOTIVATION}{6}{section.6}
\contentsline {section}{\numberline {2.2}OBJECTIVE}{6}{section.7}
\contentsline {chapter}{\numberline {3}RELATED WORK}{8}{chapter.9}
\contentsline {section}{\numberline {3.1}Dataset}{10}{section.13}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{10}{subsection.14}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{10}{subsection.15}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{11}{subsection.16}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{11}{subsection.17}
\contentsline {chapter}{\numberline {4}CREATING PLOTS}{13}{chapter.19}
\contentsline {subsection}{\numberline {4.0.1}Method}{16}{subsection.25}
\contentsline {subsection}{\numberline {4.0.2}Convolutional Neural Network}{16}{subsection.27}
\contentsline {subsubsection}{Convolutional Layer}{16}{subsubsection*.28}
\contentsline {subsubsection}{ReLU Layer}{17}{subsubsection*.29}
\contentsline {subsubsection}{Pooling Layer}{17}{subsubsection*.30}
\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.31}
\contentsline {subsection}{\numberline {4.0.3}Image Preprocesing}{17}{subsection.32}
\contentsline {chapter}{\numberline {5}Bibliography}{18}{chapter.33}
