\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{15}{figure.caption.24}
\addvspace {10\p@ }
