\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Details on Dataset from \cite {karthikeyani2012machine} \relax }}{18}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{19}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }}{21}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{24}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{26}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{27}{table.caption.49}
\contentsline {table}{\numberline {4.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{32}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
