\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Names of CSV files used in each language\relax }}{12}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces How Scatter plots were created\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {7.2}{\ignorespaces How Bar Charts were created\relax }}{15}{table.caption.21}
\contentsline {table}{\numberline {7.3}{\ignorespaces How Line Charts were created\relax }}{16}{table.caption.23}
\contentsline {table}{\numberline {7.4}{\ignorespaces How Box Plots were created\relax }}{16}{table.caption.25}
\addvspace {10\p@ }
