This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in amara2017convolutional
You've used 19 entries,
            1791 wiz_defined-function locations,
            546 strings with 7549 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 440
> -- 208
< -- 7
+ -- 78
- -- 59
* -- 244
:= -- 708
add.period$ -- 71
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 221
empty$ -- 473
format.name$ -- 59
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 105
num.names$ -- 19
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 233
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 21
write$ -- 220
(There was 1 warning)
