\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}
\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}
\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}
\contentsline {section}{\numberline {2.2}Background}{10}{section.14}
\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}
\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}
\contentsline {subsection}{\numberline {2.4.1}The Brain}{12}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}Input data format}{12}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.23}
\contentsline {subsection}{\numberline {2.4.4}Convolutional Layer}{14}{subsection.25}
\contentsline {subsection}{\numberline {2.4.5}Activation Functions}{14}{subsection.26}
\contentsline {subsection}{\numberline {2.4.6}Pooling Layer}{15}{subsection.28}
\contentsline {subsection}{\numberline {2.4.7}Dropout Layers}{16}{subsection.29}
\contentsline {subsection}{\numberline {2.4.8}Fully Connected Layer}{16}{subsection.31}
\contentsline {subsection}{\numberline {2.4.9}Image Processing Techniques}{17}{subsection.33}
\contentsline {subsection}{\numberline {2.4.10}Validation in Machine Learning}{18}{subsection.35}
\contentsline {subsubsection}{\numberline {2.4.10.1}Holdout}{19}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.4.10.2}Cross-validation}{19}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.4.10.3}Leave-one-out cross validation}{19}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.4.10.4}Performance Evaluation}{19}{subsubsection.39}
\contentsline {subsection}{\numberline {2.4.11}Training process}{20}{subsection.40}
\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{20}{section.41}
\contentsline {subsection}{\numberline {2.5.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{20}{subsection.42}
\contentsline {subsection}{\numberline {2.5.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{22}{subsection.45}
\contentsline {subsection}{\numberline {2.5.3}Chart classification by combining deep convolutional networks and deep belief networks}{23}{subsection.48}
\contentsline {chapter}{\numberline {3}Approach}{25}{chapter.50}
\contentsline {section}{\numberline {3.1}Dataset}{25}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{26}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{26}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{27}{subsection.54}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{27}{subsection.55}
\contentsline {section}{\numberline {3.2}Creating Plots}{28}{section.57}
\contentsline {subsection}{\numberline {3.2.1}Random Charts}{28}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{32}{subsection.66}
\contentsline {section}{\numberline {3.3}The Architecture}{33}{section.68}
\contentsline {subsubsection}{\numberline {3.3.0.1}Convolutional Layer}{34}{subsubsection.70}
\contentsline {subsection}{\numberline {3.3.1}Dropout}{34}{subsection.71}
\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{34}{subsection.72}
\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{35}{subsection.73}
\contentsline {chapter}{\numberline {4}Experiments}{36}{chapter.75}
\contentsline {section}{\numberline {4.1}size of images was tried}{36}{section.76}
\contentsline {chapter}{\numberline {5}Summary}{37}{chapter.77}
\contentsline {chapter}{\numberline {6}Bibliography}{38}{chapter.78}
