\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite {karthikeyani2012machine} \relax }}{19}{table.caption.37}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{20}{table.caption.40}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }}{21}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{24}{table.caption.50}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{26}{table.caption.52}
\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{27}{table.caption.53}
\contentsline {table}{\numberline {3.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{32}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
