\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vison of the thesis\relax }}{6}{figure.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Scatter plots\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{12}{figure.caption.23}
\addvspace {10\p@ }
