This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 30 entries,
            1791 wiz_defined-function locations,
            602 strings with 9512 characters,
and the built_in function-call counts, 6865 in all, are:
= -- 653
> -- 263
< -- 9
+ -- 103
- -- 73
* -- 306
:= -- 1013
add.period$ -- 114
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 311
empty$ -- 726
format.name$ -- 73
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 15
newline$ -- 169
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 336
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 32
write$ -- 352
(There was 1 error message)
