\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}
\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}
\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}
\contentsline {section}{\numberline {2.2}Background}{10}{section.14}
\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}
\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}
\contentsline {subsubsection}{The Brain}{12}{subsubsection*.21}
\contentsline {subsection}{\numberline {2.4.1}Input data format}{12}{subsection.22}
\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Network}{13}{subsection.23}
\contentsline {subsubsection}{Convolutional Layer}{14}{subsubsection*.25}
\contentsline {subsubsection}{Activation Functions}{14}{subsubsection*.26}
\contentsline {subsubsection}{Pooling Layer}{15}{subsubsection*.28}
\contentsline {subsubsection}{Dropout Layers}{16}{subsubsection*.29}
\contentsline {subsubsection}{Fully Connected Layer}{16}{subsubsection*.31}
\contentsline {subsubsection}{Preprocessing Techniques}{17}{subsubsection*.33}
\contentsline {subsubsection}{Training process}{17}{subsubsection*.34}
\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{18}{section.35}
\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{18}{subsubsection*.36}
\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{19}{subsubsection*.39}
\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{20}{subsubsection*.42}
\contentsline {chapter}{\numberline {3}Approach}{22}{chapter.44}
\contentsline {section}{\numberline {3.1}Dataset}{22}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{23}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{23}{subsection.47}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{24}{subsection.48}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{24}{subsection.49}
\contentsline {section}{\numberline {3.2}Creating Plots}{25}{section.51}
\contentsline {subsection}{\numberline {3.2.1}Random Charts}{25}{subsection.58}
\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{29}{subsection.60}
\contentsline {section}{\numberline {3.3}The Architecture}{30}{section.62}
\contentsline {subsubsection}{Convolutional Layer}{31}{subsubsection*.64}
\contentsline {subsection}{\numberline {3.3.1}Dropout}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{31}{subsection.66}
\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{32}{subsection.67}
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.69}
\contentsline {chapter}{\numberline {5}Summary}{34}{chapter.70}
\contentsline {chapter}{\numberline {6}Bibliography}{35}{chapter.71}
