\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{20}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
