This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in amara2017convolutional
You've used 14 entries,
            1791 wiz_defined-function locations,
            518 strings with 6500 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 296
> -- 156
< -- 4
+ -- 59
- -- 45
* -- 168
:= -- 507
add.period$ -- 53
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 328
format.name$ -- 45
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 80
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 163
(There was 1 warning)
