\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{savva2011revision}
\citation{amara2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTIVATION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVE}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}}
\citation{amara2017convolutional}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{geirhos2017comparing}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Based Approaches}{8}{section.10}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{9}{subsubsection*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{9}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pdf}{{2.1}{9}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.15}{}}
\citation{junior2017archi}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{10}{subsubsection*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{10}{table.caption.17}}
\newlabel{table:rela}{{2.2}{10}{Number of Train and Test Dataset collected\relax }{table.caption.17}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{11}{subsubsection*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{12}{table.caption.20}}
\newlabel{table:deep}{{2.3}{12}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.20}{}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{13}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{13}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{13}{subsection.24}}
\citation{rdata}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{14}{subsection.26}}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{15}{table.caption.27}}
\newlabel{table:1}{{3.1}{15}{Names of datasets used in each plotting program\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{15}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{16}{table.caption.29}}
\newlabel{table:2}{{3.2}{16}{Overview of the varied parameters for creating plots in the different plotting programs\relax }{table.caption.29}{}}
\newlabel{fig:fig1}{{3.1a}{17}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.30}{}}
\newlabel{sub@fig:fig1}{{a}{17}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.30}{}}
\newlabel{fig:fig2}{{3.1b}{17}{Java scatter plot with circular and diamond markers\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fig2}{{b}{17}{Java scatter plot with circular and diamond markers\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{17}{figure.caption.30}}
\newlabel{fig:fig11}{{3.1}{17}{Scatter plots\relax }{figure.caption.30}{}}
\newlabel{fig:sfig1}{{3.2a}{17}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.31}{}}
\newlabel{sub@fig:sfig1}{{a}{17}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.31}{}}
\newlabel{fig:sfig2}{{3.2b}{17}{R horizontal bar chart (bar width 16)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sfig2}{{b}{17}{R horizontal bar chart (bar width 16)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{17}{figure.caption.31}}
\newlabel{fig:fig}{{3.2}{17}{Example Bar Charts\relax }{figure.caption.31}{}}
\newlabel{fig:sfig1}{{3.3a}{17}{Java line chart with diamond and circular markers \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig1}{{a}{17}{Java line chart with diamond and circular markers \relax }{figure.caption.32}{}}
\newlabel{fig:sfig2}{{3.3b}{17}{simple Matlab line chart with Asterix marker\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig2}{{b}{17}{simple Matlab line chart with Asterix marker\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{17}{figure.caption.32}}
\newlabel{fig:fig}{{3.3}{17}{Example Line Charts\relax }{figure.caption.32}{}}
\citation{cnnonline}
\citation{AFriendl79}
\citation{convo:online}
\newlabel{fig:sfig3}{{3.4a}{18}{Vertical multiple boxplots in python\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sfig3}{{a}{18}{Vertical multiple boxplots in python\relax }{figure.caption.33}{}}
\newlabel{fig:sfig3}{{3.4b}{18}{Vertical multiple boxplots in Matlab\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sfig3}{{b}{18}{Vertical multiple boxplots in Matlab\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{18}{figure.caption.33}}
\newlabel{fig:figbox}{{3.4}{18}{Example Box Plots\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{18}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{18}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Layer}{19}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{19}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{19}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image Preprocesing}{19}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{22}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{liu2015chart}{1}
\bibcite{savva2011revision}{2}
\bibcite{prasad2007classifying}{3}
\bibcite{amara2017convolutional}{4}
\bibcite{zhou2000bar}{5}
\bibcite{shao2005recognition}{6}
\bibcite{inokuchi2000apriori}{7}
\bibcite{karthikeyani2012machine}{8}
\bibcite{geirhos2017comparing}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{junior2017archi}{10}
\bibcite{projectdataset}{11}
\bibcite{datplot}{12}
\bibcite{plotly}{13}
\bibcite{rdata}{14}
\bibcite{lee2018viziometrics}{15}
\bibcite{cnnonline}{16}
\bibcite{AFriendl79}{17}
\bibcite{convo:online}{18}
