This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 27 entries,
            1791 wiz_defined-function locations,
            587 strings with 8956 characters,
and the built_in function-call counts, 6451 in all, are:
= -- 614
> -- 251
< -- 9
+ -- 97
- -- 70
* -- 303
:= -- 947
add.period$ -- 102
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 296
empty$ -- 672
format.name$ -- 70
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 15
newline$ -- 151
num.names$ -- 27
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 336
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 29
write$ -- 316
(There was 1 error message)
