This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 22 entries,
            1791 wiz_defined-function locations,
            559 strings with 7796 characters,
and the built_in function-call counts, 5353 in all, are:
= -- 508
> -- 211
< -- 8
+ -- 81
- -- 59
* -- 249
:= -- 784
add.period$ -- 83
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 251
empty$ -- 554
format.name$ -- 59
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 123
num.names$ -- 22
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 273
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 24
write$ -- 257
(There was 1 error message)
