\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Overview}{6}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.8}
\contentsline {section}{\numberline {1.3}Objective}{9}{section.9}
\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.13}
\contentsline {section}{\numberline {2.2}Background}{11}{section.14}
\contentsline {section}{\numberline {2.3}Model Based Approaches}{11}{section.15}
\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{12}{section.16}
\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{13}{section.21}
\contentsline {subsection}{\numberline {2.5.1}The Brain}{13}{subsection.22}
\contentsline {subsection}{\numberline {2.5.2}Input data format}{14}{subsection.23}
\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network}{14}{subsection.24}
\contentsline {subsection}{\numberline {2.5.4}Convolutional Layer}{15}{subsection.26}
\contentsline {subsection}{\numberline {2.5.5}Activation Functions}{15}{subsection.27}
\contentsline {subsection}{\numberline {2.5.6}Pooling Layer}{17}{subsection.29}
\contentsline {subsection}{\numberline {2.5.7}Dropout Layers}{17}{subsection.30}
\contentsline {subsection}{\numberline {2.5.8}Fully Connected Layer}{18}{subsection.32}
\contentsline {section}{\numberline {2.6}Image Processing Techniques}{18}{section.34}
\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{19}{section.36}
\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{20}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{20}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{20}{subsubsection.39}
\contentsline {section}{\numberline {2.8}Performance Evaluation}{20}{section.40}
\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{21}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{21}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{22}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{22}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{22}{subsubsection.49}
\contentsline {subsection}{\numberline {2.8.1}Training process}{22}{subsection.52}
\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{23}{section.53}
\contentsline {subsection}{\numberline {2.9.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{23}{subsection.54}
\contentsline {subsection}{\numberline {2.9.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{25}{subsection.57}
\contentsline {subsection}{\numberline {2.9.3}Chart classification by combining deep convolutional networks and deep belief networks}{26}{subsection.60}
\contentsline {section}{\numberline {2.10}Summary}{27}{section.62}
\contentsline {chapter}{\numberline {3}Approach}{28}{chapter.63}
\contentsline {section}{\numberline {3.1}Overview}{28}{section.64}
\contentsline {section}{\numberline {3.2}Dataset}{28}{section.65}
\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{29}{subsection.66}
\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{29}{subsection.67}
\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{29}{subsection.68}
\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{30}{subsection.69}
\contentsline {section}{\numberline {3.3}Creating Plots}{30}{section.71}
\contentsline {subsection}{\numberline {3.3.1}Random Charts}{34}{subsection.78}
\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{36}{section.80}
\contentsline {section}{\numberline {3.5}The Architecture}{36}{section.83}
\contentsline {subsection}{\numberline {3.5.1}Convolutional Layer}{37}{subsection.85}
\contentsline {subsection}{\numberline {3.5.2}Dropout}{37}{subsection.86}
\contentsline {subsection}{\numberline {3.5.3}Fully connected layers}{38}{subsection.87}
\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{38}{section.88}
\contentsline {subsection}{\numberline {3.6.1}Data Augmentation}{38}{subsection.89}
\contentsline {section}{\numberline {3.7}Training}{39}{section.90}
\contentsline {section}{\numberline {3.8}Experiments}{39}{section.92}
\contentsline {chapter}{\numberline {4}Experimental Results}{40}{chapter.93}
\contentsline {section}{\numberline {4.1}Overview}{40}{section.94}
\contentsline {section}{\numberline {4.2}size of images was tried}{40}{section.95}
\contentsline {chapter}{\numberline {5}Summary}{42}{chapter.98}
\contentsline {chapter}{\numberline {6}Bibliography}{43}{chapter.99}
