\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces What we hope to achieve in the thesis\relax }}{7}{figure.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{16}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
