\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Describe this picture.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{Describe this picture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ABSTRACT}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MOTIVATION}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OBJECTIVE}{8}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikiped}
\citation{Franklin1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LITERATURE REVIEW}{10}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset for Matlab}{10}{subsection.13}}
\citation{Franklin1999}
\citation{wid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dataset for R}{11}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dataset for PYTHON}{11}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dataset for Java}{11}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Names of CSV files used in each language\relax }}{12}{table.caption.17}}
\newlabel{Table:1}{{6.1}{12}{Names of CSV files used in each language\relax }{table.caption.17}{}}
\citation{junior2017architecture}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CREATING PLOTS}{13}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces How Scatter plots were created\relax }}{13}{table.caption.19}}
\newlabel{Table:1}{{7.1}{13}{How Scatter plots were created\relax }{table.caption.19}{}}
\newlabel{fig:sfig1}{{7.1a}{14}{created with Matplotlib\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{created with Matplotlib\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{7.1b}{14}{created with Jfreechart library\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{created with Jfreechart library\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example Scatter plots\relax }}{14}{figure.caption.20}}
\newlabel{fig:fig}{{7.1}{14}{Example Scatter plots\relax }{figure.caption.20}{}}
\newlabel{fig:sfig1}{{7.2a}{14}{created in Matlab\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{created in Matlab\relax }{figure.caption.22}{}}
\newlabel{fig:sfig2}{{7.2b}{14}{created in R\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{created in R\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example Bar Charts\relax }}{14}{figure.caption.22}}
\newlabel{fig:fig}{{7.2}{14}{Example Bar Charts\relax }{figure.caption.22}{}}
\newlabel{fig:sfig1}{{7.3a}{14}{created in Java\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{created in Java\relax }{figure.caption.24}{}}
\newlabel{fig:sfig2}{{7.3b}{14}{created in Matlab\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{created in Matlab\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example Line Charts\relax }}{14}{figure.caption.24}}
\newlabel{fig:fig}{{7.3}{14}{Example Line Charts\relax }{figure.caption.24}{}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces How Bar Charts were created\relax }}{15}{table.caption.21}}
\newlabel{Table:1}{{7.2}{15}{How Bar Charts were created\relax }{table.caption.21}{}}
\newlabel{fig:sfig1}{{7.4a}{15}{created in python\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{created in python\relax }{figure.caption.26}{}}
\newlabel{fig:sfig2}{{7.4b}{15}{created in Matlab\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{created in Matlab\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example Box Plots\relax }}{15}{figure.caption.26}}
\newlabel{fig:fig}{{7.4}{15}{Example Box Plots\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scatter plot}{15}{section.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces How Line Charts were created\relax }}{16}{table.caption.23}}
\newlabel{Table:1}{{7.3}{16}{How Line Charts were created\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces How Box Plots were created\relax }}{16}{table.caption.25}}
\newlabel{Table:1}{{7.4}{16}{How Box Plots were created\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Box Plots}{16}{section.28}}
\bibcite{wikiped}{1}
\bibcite{Franklin1999}{2}
\bibcite{wid}{3}
\bibcite{junior2017architecture}{4}
\bibcite{lee2018viziometrics}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{17}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
