\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.7}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seletecting the approapriate chart for visualizing data \relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{2.1}{7}{Seletecting the approapriate chart for visualizing data \relax }{figure.caption.8}{}}
\citation{boxy}
\citation{boxy}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{8}{figure.caption.9}}
\newlabel{fig:boxy}{{2.2}{8}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Significance and Contribution}{10}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{10}{figure.caption.13}}
\newlabel{fig:vis}{{2.3}{10}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.13}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{11}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Based Approaches}{11}{section.17}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning Based Approaches}{12}{section.18}}
\citation{input}
\@writefile{toc}{\contentsline {subsubsection}{The Brain}{13}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input data format}{13}{subsection.24}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolutional Neural Network}{14}{subsection.25}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{15}{figure.caption.26}}
\newlabel{fig:cat}{{3.1}{15}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{15}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{15}{subsubsection*.28}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{16}{figure.caption.29}}
\newlabel{fig:relu}{{3.2}{16}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{16}{subsubsection*.30}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layers}{17}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{17}{figure.caption.32}}
\newlabel{fig:dropout}{{3.3}{17}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.33}}
\citation{softmax}
\citation{cnnonline}
\newlabel{eq:soft}{{3.1}{18}{Fully Connected Layer}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training process}{18}{subsubsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Review of chart image Classification Techniques}{18}{section.36}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{19}{subsubsection*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{19}{table.caption.38}}
\newlabel{table:pdf}{{3.1}{19}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.38}{}}
\citation{junior2017archi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{20}{algorithm.39}}
\newlabel{alg:1}{{1}{20}{This is the structure used to store the features\relax }{algorithm.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{20}{subsubsection*.40}}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{21}{table.caption.41}}
\newlabel{table:rela}{{3.2}{21}{Number of Train and Test Dataset collected\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{21}{subsubsection*.43}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{22}{table.caption.44}}
\newlabel{table:deep}{{3.3}{22}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.44}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{23}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{23}{section.46}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset for Matlab}{24}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset for R}{24}{subsection.48}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset for Python}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dataset for Java}{25}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{25}{table.caption.51}}
\newlabel{table:1}{{4.1}{25}{Names of datasets used in each plotting program\relax }{table.caption.51}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating Plots}{26}{section.52}}
\newlabel{fig:scatter1}{{4.1a}{26}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.55}{}}
\newlabel{sub@fig:scatter1}{{a}{26}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.55}{}}
\newlabel{fig:scatter2}{{4.1b}{26}{Java scatter plot with circular and diamond markers\relax }{figure.caption.55}{}}
\newlabel{sub@fig:scatter2}{{b}{26}{Java scatter plot with circular and diamond markers\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots\relax }}{26}{figure.caption.55}}
\newlabel{fig:scatters}{{4.1}{26}{Scatter plots\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Charts}{26}{subsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{27}{table.caption.53}}
\newlabel{table:paratable}{{4.2}{27}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{28}{table.caption.54}}
\newlabel{table:less}{{4.3}{28}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.54}{}}
\newlabel{fig:bar1}{{4.2a}{29}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.56}{}}
\newlabel{sub@fig:bar1}{{a}{29}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.56}{}}
\newlabel{fig:bar2}{{4.2b}{29}{R horizontal bar chart (bar width 16)\relax }{figure.caption.56}{}}
\newlabel{sub@fig:bar2}{{b}{29}{R horizontal bar chart (bar width 16)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{29}{figure.caption.56}}
\newlabel{fig:bars}{{4.2}{29}{Example Bar Charts\relax }{figure.caption.56}{}}
\newlabel{fig:line1}{{4.3a}{29}{Java line chart with diamond and circular markers \relax }{figure.caption.57}{}}
\newlabel{sub@fig:line1}{{a}{29}{Java line chart with diamond and circular markers \relax }{figure.caption.57}{}}
\newlabel{fig:line2}{{4.3b}{29}{simple Matlab line chart with Asterix marker\relax }{figure.caption.57}{}}
\newlabel{sub@fig:line2}{{b}{29}{simple Matlab line chart with Asterix marker\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{29}{figure.caption.57}}
\newlabel{fig:figline}{{4.3}{29}{Example Line Charts\relax }{figure.caption.57}{}}
\newlabel{fig:box1}{{4.4a}{29}{Vertical multiple boxplots in python\relax }{figure.caption.58}{}}
\newlabel{sub@fig:box1}{{a}{29}{Vertical multiple boxplots in python\relax }{figure.caption.58}{}}
\newlabel{fig:box2}{{4.4b}{29}{Vertical multiple boxplots in Matlab\relax }{figure.caption.58}{}}
\newlabel{sub@fig:box2}{{b}{29}{Vertical multiple boxplots in Matlab\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{29}{figure.caption.58}}
\newlabel{fig:figbox}{{4.4}{29}{Example Box Plots\relax }{figure.caption.58}{}}
\citation{validation}
\newlabel{fig:rand1}{{4.5a}{30}{A bar-chart\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rand1}{{a}{30}{A bar-chart\relax }{figure.caption.60}{}}
\newlabel{fig:rand2}{{4.5b}{30}{A box-plot\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rand2}{{b}{30}{A box-plot\relax }{figure.caption.60}{}}
\newlabel{fig:rand3}{{4.5c}{30}{A line-chart\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rand3}{{c}{30}{A line-chart\relax }{figure.caption.60}{}}
\newlabel{fig:rand4}{{4.5d}{30}{Scatter-plot\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rand4}{{d}{30}{Scatter-plot\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{30}{figure.caption.60}}
\newlabel{fig:random}{{4.5}{30}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training, Validation and Test set}{30}{subsection.61}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps involved in building the Classification model\relax }}{31}{figure.caption.62}}
\newlabel{fig:approach}{{4.6}{31}{Steps involved in building the Classification model\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Architecture}{31}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{32}{figure.caption.64}}
\newlabel{fig:archi}{{4.7}{32}{Architecure of CovNet used to train our model\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{32}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dropout}{32}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fully connected layers}{32}{subsection.67}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 663}}{33}{Fully connected layers}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{33}{table.caption.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boxy}{1}
\bibcite{softmax}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{karthikeyani2012machine}{5}
\bibcite{liu2015chart}{6}
\bibcite{chartselection}{7}
\bibcite{humaneye}{8}
\bibcite{savva2011revision}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{36}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{prasad2007classifying}{10}
\bibcite{amara2017convolutional}{11}
\bibcite{boyle2007advances}{12}
\bibcite{zhou2000bar}{13}
\bibcite{shao2005recognition}{14}
\bibcite{inokuchi2000apriori}{15}
\bibcite{covnet}{16}
\bibcite{input}{17}
\bibcite{relu}{18}
\bibcite{dropout}{19}
\bibcite{cnnonline}{20}
\bibcite{junior2017archi}{21}
\bibcite{Rodriguez}{22}
\bibcite{edi}{23}
\bibcite{projectdataset}{24}
\bibcite{datplot}{25}
\bibcite{plotly}{26}
\bibcite{rdata}{27}
\bibcite{lee2018viziometrics}{28}
\bibcite{lee2016viziometrix}{29}
\bibcite{validation}{30}
