\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite {karthikeyani2012machine} \relax }}{10}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{12}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }}{13}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{16}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{18}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
