\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}
\contentsline {chapter}{List of Figures}{3}{chapter*.3}
\contentsline {chapter}{List of Tables}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}
\contentsline {section}{\numberline {1.1}MOTIVATION}{6}{section.6}
\contentsline {section}{\numberline {1.2}OBJECTIVE}{6}{section.7}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}
\contentsline {section}{\numberline {2.1}Model Based Approaches}{8}{section.10}
\contentsline {section}{\numberline {2.2}Machine Learning Based Approaches}{9}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{10}{subsection.16}
\contentsline {subsubsection}{Convolutional Layer}{10}{subsubsection*.17}
\contentsline {subsubsection}{ReLU Layer}{10}{subsubsection*.18}
\contentsline {subsubsection}{Pooling Layer}{11}{subsubsection*.19}
\contentsline {subsubsection}{Fully Connected Layer}{11}{subsubsection*.20}
\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{11}{subsubsection*.21}
\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{12}{subsubsection*.24}
\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{13}{subsubsection*.27}
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.29}
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{16}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{16}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{16}{subsection.33}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{17}{subsection.34}
\contentsline {section}{\numberline {3.2}Creating Plots}{18}{section.36}
\contentsline {section}{\numberline {3.3}Training, Validation and Test set}{21}{section.42}
\contentsline {section}{\numberline {3.4}The Architecture}{22}{section.44}
\contentsline {section}{\numberline {3.5}Image Preprocesing}{22}{section.45}
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.46}
\contentsline {chapter}{\numberline {5}Summary}{24}{chapter.47}
\contentsline {chapter}{\numberline {6}Bibliography}{25}{chapter.48}
