\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Abstract}{2}{section.1}
\contentsline {chapter}{List of Figures}{3}{chapter*.3}
\contentsline {chapter}{List of Tables}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.6}
\contentsline {section}{\numberline {1.2}Objective}{6}{section.7}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.9}
\contentsline {section}{\numberline {2.1}Model Based Approaches}{8}{section.10}
\contentsline {section}{\numberline {2.2}Machine Learning Based Approaches}{9}{section.11}
\contentsline {subsubsection}{The Brain}{10}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{10}{subsection.17}
\contentsline {subsubsection}{Convolutional Layer}{11}{subsubsection*.19}
\contentsline {subsubsection}{Activation Functions}{11}{subsubsection*.20}
\contentsline {subsubsection}{Pooling Layer}{12}{subsubsection*.22}
\contentsline {subsubsection}{Dropout Layers}{13}{subsubsection*.23}
\contentsline {subsubsection}{Fully Connected Layer}{13}{subsubsection*.25}
\contentsline {subsubsection}{Training process}{14}{subsubsection*.27}
\contentsline {section}{\numberline {2.3}Image Preprocesing}{14}{section.28}
\contentsline {subsubsection}{Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{15}{subsubsection*.29}
\contentsline {subsubsection}{Architecture proposal for data extraction of chart images using Convolutional Neural Network}{16}{subsubsection*.32}
\contentsline {subsubsection}{Chart classification by combining deep convolutional networks and deep belief networks}{17}{subsubsection*.35}
\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.37}
\contentsline {section}{\numberline {3.1}Dataset}{19}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{20}{subsection.39}
\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{20}{subsection.40}
\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{20}{subsection.41}
\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{21}{subsection.42}
\contentsline {section}{\numberline {3.2}Creating Plots}{22}{section.44}
\contentsline {section}{\numberline {3.3}Training, Validation and Test set}{25}{section.50}
\contentsline {section}{\numberline {3.4}The Architecture}{26}{section.52}
\contentsline {subsubsection}{Convolutional Layer}{26}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.4.1}Dropout}{27}{subsection.55}
\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.57}
\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.58}
\contentsline {chapter}{\numberline {6}Bibliography}{30}{chapter.59}
