\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{krizhevsky2012imagenet}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{6}{Seletecting the approapriate chart for visualising data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{9}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}}
\citation{input}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Brain}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input data format}{12}{subsection.22}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.23}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{14}{figure.caption.24}}
\newlabel{fig:cat}{{2.1}{14}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convolutional Layer}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Activation Functions}{14}{subsection.26}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{15}{figure.caption.27}}
\newlabel{fig:relu}{{2.2}{15}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pooling Layer}{15}{subsection.28}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Dropout Layers}{16}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{16}{figure.caption.30}}
\newlabel{fig:dropout}{{2.3}{16}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Fully Connected Layer}{16}{subsection.31}}
\citation{softmax}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\citation{taylor2017improving}
\citation{augement}
\citation{augement}
\citation{normalizing}
\newlabel{eq:soft}{{2.1}{17}{Fully Connected Layer}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Image Processing Techniques}{17}{subsection.33}}
\citation{cnnonline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{18}{figure.caption.34}}
\newlabel{fig:augment}{{2.4}{18}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Validation in Machine Learning}{18}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Training process}{18}{subsection.36}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{19}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{19}{subsection.38}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{junior2017archi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{20}{table.caption.39}}
\newlabel{table:pdf}{{2.1}{20}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{20}{algorithm.40}}
\newlabel{alg:1}{{1}{20}{This is the structure used to store the features\relax }{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{21}{subsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Train and Test Dataset collected\relax }}{21}{table.caption.42}}
\newlabel{table:rela}{{2.2}{21}{Number of Train and Test Dataset collected\relax }{table.caption.42}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chart classification by combining deep convolutional networks and deep belief networks}{22}{subsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{23}{table.caption.45}}
\newlabel{table:deep}{{2.3}{23}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.45}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{24}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{24}{section.47}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{25}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{25}{subsection.49}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{26}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{26}{subsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{26}{table.caption.52}}
\newlabel{table:1}{{3.1}{26}{Names of datasets used in each plotting program\relax }{table.caption.52}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{27}{section.53}}
\newlabel{fig:scatter1}{{3.1a}{27}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.56}{}}
\newlabel{sub@fig:scatter1}{{a}{27}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.56}{}}
\newlabel{fig:scatter2}{{3.1b}{27}{Java scatter plot with circular and diamond markers\relax }{figure.caption.56}{}}
\newlabel{sub@fig:scatter2}{{b}{27}{Java scatter plot with circular and diamond markers\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{27}{figure.caption.56}}
\newlabel{fig:scatters}{{3.1}{27}{Scatter plots\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Charts}{27}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{28}{table.caption.54}}
\newlabel{table:paratable}{{3.2}{28}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{29}{table.caption.55}}
\newlabel{table:less}{{3.3}{29}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.55}{}}
\newlabel{fig:bar1}{{3.2a}{30}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.57}{}}
\newlabel{sub@fig:bar1}{{a}{30}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.57}{}}
\newlabel{fig:bar2}{{3.2b}{30}{R horizontal bar chart (bar width 16)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:bar2}{{b}{30}{R horizontal bar chart (bar width 16)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{30}{figure.caption.57}}
\newlabel{fig:bars}{{3.2}{30}{Example Bar Charts\relax }{figure.caption.57}{}}
\newlabel{fig:line1}{{3.3a}{30}{Java line chart with diamond and circular markers \relax }{figure.caption.58}{}}
\newlabel{sub@fig:line1}{{a}{30}{Java line chart with diamond and circular markers \relax }{figure.caption.58}{}}
\newlabel{fig:line2}{{3.3b}{30}{simple Matlab line chart with Asterix marker\relax }{figure.caption.58}{}}
\newlabel{sub@fig:line2}{{b}{30}{simple Matlab line chart with Asterix marker\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{30}{figure.caption.58}}
\newlabel{fig:figline}{{3.3}{30}{Example Line Charts\relax }{figure.caption.58}{}}
\newlabel{fig:box1}{{3.4a}{30}{Vertical multiple boxplots in python\relax }{figure.caption.59}{}}
\newlabel{sub@fig:box1}{{a}{30}{Vertical multiple boxplots in python\relax }{figure.caption.59}{}}
\newlabel{fig:box2}{{3.4b}{30}{Vertical multiple boxplots in Matlab\relax }{figure.caption.59}{}}
\newlabel{sub@fig:box2}{{b}{30}{Vertical multiple boxplots in Matlab\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{30}{figure.caption.59}}
\newlabel{fig:figbox}{{3.4}{30}{Example Box Plots\relax }{figure.caption.59}{}}
\citation{validation}
\newlabel{fig:rand1}{{3.5a}{31}{A bar-chart\relax }{figure.caption.61}{}}
\newlabel{sub@fig:rand1}{{a}{31}{A bar-chart\relax }{figure.caption.61}{}}
\newlabel{fig:rand2}{{3.5b}{31}{A box-plot\relax }{figure.caption.61}{}}
\newlabel{sub@fig:rand2}{{b}{31}{A box-plot\relax }{figure.caption.61}{}}
\newlabel{fig:rand3}{{3.5c}{31}{A line-chart\relax }{figure.caption.61}{}}
\newlabel{sub@fig:rand3}{{c}{31}{A line-chart\relax }{figure.caption.61}{}}
\newlabel{fig:rand4}{{3.5d}{31}{Scatter-plot\relax }{figure.caption.61}{}}
\newlabel{sub@fig:rand4}{{d}{31}{Scatter-plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{31}{figure.caption.61}}
\newlabel{fig:random}{{3.5}{31}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{31}{subsection.62}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steps involved in building the Classification model\relax }}{32}{figure.caption.63}}
\newlabel{fig:approach}{{3.6}{32}{Steps involved in building the Classification model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Architecture}{32}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{33}{figure.caption.65}}
\newlabel{fig:archi}{{3.7}{33}{Architecure of CovNet used to train our model\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{33}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dropout}{33}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{33}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{34}{subsection.69}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 693}}{34}{Preprocessing Techniques}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{34}{table.caption.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{35}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}size of images was tried}{35}{section.72}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{36}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{boxy}{2}
\bibcite{softmax}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{karthikeyani2012machine}{6}
\bibcite{liu2015chart}{7}
\bibcite{humaneye}{8}
\bibcite{chartselection}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{37}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{savva2011revision}{10}
\bibcite{prasad2007classifying}{11}
\bibcite{amara2017convolutional}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{covnet}{17}
\bibcite{input}{18}
\bibcite{relu}{19}
\bibcite{dropout}{20}
\bibcite{jaderberg2015spatial}{21}
\bibcite{van2017learning}{22}
\bibcite{taylor2017improving}{23}
\bibcite{normalizing}{24}
\bibcite{cnnonline}{25}
\bibcite{junior2017archi}{26}
\bibcite{Rodriguez}{27}
\bibcite{edi}{28}
\bibcite{projectdataset}{29}
\bibcite{datplot}{30}
\bibcite{plotly}{31}
\bibcite{rdata}{32}
\bibcite{lee2018viziometrics}{33}
\bibcite{lee2016viziometrix}{34}
\bibcite{validation}{35}
