This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
White space in argument---line 44 of file classification.aux
 : \citation{Area
 :                Chart}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in amara2017convolutional
You've used 18 entries,
            1791 wiz_defined-function locations,
            543 strings with 7405 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 427
> -- 191
< -- 7
+ -- 72
- -- 54
* -- 232
:= -- 673
add.period$ -- 68
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 211
empty$ -- 454
format.name$ -- 54
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 100
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 233
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 210
(There was 1 error message)
