\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Number of Train and Test Dataset collected\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing Results of Proposed Framework from Liu et al.~\cite {liu2015chart} \relax }}{10}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{13}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters for creating plots in the different plotting programs\relax }}{14}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
