\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{krizhevsky2012imagenet}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{6}{Seletecting the approapriate chart for visualising data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{9}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}}
\citation{input}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Brain}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input data format}{12}{subsection.22}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.23}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{14}{figure.caption.24}}
\newlabel{fig:cat}{{2.1}{14}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convolutional Layer}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Activation Functions}{14}{subsection.26}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{15}{figure.caption.27}}
\newlabel{fig:relu}{{2.2}{15}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pooling Layer}{15}{subsection.28}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Dropout Layers}{16}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{16}{figure.caption.30}}
\newlabel{fig:dropout}{{2.3}{16}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Fully Connected Layer}{16}{subsection.31}}
\citation{softmax}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\citation{taylor2017improving}
\citation{augement}
\citation{augement}
\citation{normalizing}
\newlabel{eq:soft}{{2.1}{17}{Fully Connected Layer}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Image Processing Techniques}{17}{subsection.33}}
\citation{validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{18}{figure.caption.34}}
\newlabel{fig:augment}{{2.4}{18}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Validation in Machine Learning}{18}{subsection.35}}
\citation{performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10.1}Holdout}{19}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10.2}Cross-validation}{19}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10.3}Leave-one-out cross validation}{19}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Performance Evaluation}{19}{subsection.39}}
\citation{cnnonline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.1}Confusion Matrix}{20}{subsubsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{20}{table.caption.41}}
\newlabel{table:confusion}{{2.1}{20}{Confusion Matrix\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.2}Accuracy}{20}{subsubsection.42}}
\newlabel{eq:accuracy}{{2.2}{20}{Accuracy}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.3}Precision}{20}{subsubsection.44}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Trainin4g process}{21}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of chart image Classification Techniques}{21}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{21}{subsection.47}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{22}{table.caption.48}}
\newlabel{table:pdf}{{2.2}{22}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{22}{algorithm.49}}
\newlabel{alg:1}{{1}{22}{This is the structure used to store the features\relax }{algorithm.49}{}}
\citation{junior2017archi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{23}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{23}{table.caption.51}}
\newlabel{table:rela}{{2.3}{23}{Number of Train and Test Dataset collected\relax }{table.caption.51}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chart classification by combining deep convolutional networks and deep belief networks}{24}{subsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{25}{table.caption.54}}
\newlabel{table:deep}{{2.4}{25}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.54}{}}
\citation{Rodriguez}
\citation{krizhevsky2012imagenet}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{26}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{26}{section.56}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{27}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{27}{subsection.58}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for Python}{28}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{28}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{28}{table.caption.61}}
\newlabel{table:1}{{3.1}{28}{Names of datasets used in each plotting program\relax }{table.caption.61}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Plots}{29}{section.62}}
\newlabel{fig:scatter1}{{3.1a}{29}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.65}{}}
\newlabel{sub@fig:scatter1}{{a}{29}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.65}{}}
\newlabel{fig:scatter2}{{3.1b}{29}{Java scatter plot with circular and diamond markers\relax }{figure.caption.65}{}}
\newlabel{sub@fig:scatter2}{{b}{29}{Java scatter plot with circular and diamond markers\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{29}{figure.caption.65}}
\newlabel{fig:scatters}{{3.1}{29}{Scatter plots\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Charts}{29}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{30}{table.caption.63}}
\newlabel{table:paratable}{{3.2}{30}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{31}{table.caption.64}}
\newlabel{table:less}{{3.3}{31}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.64}{}}
\newlabel{fig:bar1}{{3.2a}{32}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.66}{}}
\newlabel{sub@fig:bar1}{{a}{32}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.66}{}}
\newlabel{fig:bar2}{{3.2b}{32}{R horizontal bar chart (bar width 16)\relax }{figure.caption.66}{}}
\newlabel{sub@fig:bar2}{{b}{32}{R horizontal bar chart (bar width 16)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{32}{figure.caption.66}}
\newlabel{fig:bars}{{3.2}{32}{Example Bar Charts\relax }{figure.caption.66}{}}
\newlabel{fig:line1}{{3.3a}{32}{Java line chart with diamond and circular markers \relax }{figure.caption.67}{}}
\newlabel{sub@fig:line1}{{a}{32}{Java line chart with diamond and circular markers \relax }{figure.caption.67}{}}
\newlabel{fig:line2}{{3.3b}{32}{simple Matlab line chart with Asterix marker\relax }{figure.caption.67}{}}
\newlabel{sub@fig:line2}{{b}{32}{simple Matlab line chart with Asterix marker\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{32}{figure.caption.67}}
\newlabel{fig:figline}{{3.3}{32}{Example Line Charts\relax }{figure.caption.67}{}}
\newlabel{fig:box1}{{3.4a}{32}{Vertical multiple boxplots in python\relax }{figure.caption.68}{}}
\newlabel{sub@fig:box1}{{a}{32}{Vertical multiple boxplots in python\relax }{figure.caption.68}{}}
\newlabel{fig:box2}{{3.4b}{32}{Vertical multiple boxplots in Matlab\relax }{figure.caption.68}{}}
\newlabel{sub@fig:box2}{{b}{32}{Vertical multiple boxplots in Matlab\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{32}{figure.caption.68}}
\newlabel{fig:figbox}{{3.4}{32}{Example Box Plots\relax }{figure.caption.68}{}}
\citation{validation}
\newlabel{fig:rand1}{{3.5a}{33}{A bar-chart\relax }{figure.caption.70}{}}
\newlabel{sub@fig:rand1}{{a}{33}{A bar-chart\relax }{figure.caption.70}{}}
\newlabel{fig:rand2}{{3.5b}{33}{A box-plot\relax }{figure.caption.70}{}}
\newlabel{sub@fig:rand2}{{b}{33}{A box-plot\relax }{figure.caption.70}{}}
\newlabel{fig:rand3}{{3.5c}{33}{A line-chart\relax }{figure.caption.70}{}}
\newlabel{sub@fig:rand3}{{c}{33}{A line-chart\relax }{figure.caption.70}{}}
\newlabel{fig:rand4}{{3.5d}{33}{Scatter-plot\relax }{figure.caption.70}{}}
\newlabel{sub@fig:rand4}{{d}{33}{Scatter-plot\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{33}{figure.caption.70}}
\newlabel{fig:random}{{3.5}{33}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training, Validation and Test set}{33}{subsection.71}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steps involved in building the Classification model\relax }}{34}{figure.caption.72}}
\newlabel{fig:approach}{{3.6}{34}{Steps involved in building the Classification model\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Architecture}{34}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{35}{figure.caption.74}}
\newlabel{fig:archi}{{3.7}{35}{Architecure of CovNet used to train our model\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Convolutional Layer}{35}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dropout}{35}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fully connected layers}{35}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing Techniques}{36}{subsection.78}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 737}}{36}{Preprocessing Techniques}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{36}{table.caption.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{37}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}size of images was tried}{37}{section.81}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{38}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{boxy}{2}
\bibcite{softmax}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{karthikeyani2012machine}{6}
\bibcite{liu2015chart}{7}
\bibcite{humaneye}{8}
\bibcite{chartselection}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{39}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{savva2011revision}{10}
\bibcite{prasad2007classifying}{11}
\bibcite{amara2017convolutional}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{covnet}{17}
\bibcite{input}{18}
\bibcite{relu}{19}
\bibcite{dropout}{20}
\bibcite{jaderberg2015spatial}{21}
\bibcite{van2017learning}{22}
\bibcite{taylor2017improving}{23}
\bibcite{normalizing}{24}
\bibcite{validation}{25}
\bibcite{performance}{26}
\bibcite{cnnonline}{27}
\bibcite{junior2017archi}{28}
\bibcite{Rodriguez}{29}
\bibcite{edi}{30}
\bibcite{projectdataset}{31}
\bibcite{datplot}{32}
\bibcite{plotly}{33}
\bibcite{rdata}{34}
\bibcite{lee2018viziometrics}{35}
\bibcite{lee2016viziometrix}{36}
