\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Describe this picture.\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example Scatter plots\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example Bar Charts\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example Line Charts\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example Box Plots\relax }}{15}{figure.caption.26}
\addvspace {10\p@ }
