This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 361 of file sample.bib
 :  title = "Images "
 :                   Normalization"",
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file sample.bib
 : @misc{validation
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 37 entries,
            1791 wiz_defined-function locations,
            635 strings with 10561 characters,
and the built_in function-call counts, 8196 in all, are:
= -- 776
> -- 309
< -- 10
+ -- 122
- -- 85
* -- 353
:= -- 1211
add.period$ -- 137
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 371
empty$ -- 876
format.name$ -- 85
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 18
newline$ -- 206
num.names$ -- 37
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 401
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 39
write$ -- 427
(There were 3 error messages)
