\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How to Seletect the approapriate chart for visualizing your data \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{6}{How to Seletect the approapriate chart for visualizing your data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\citation{amara2017convolutional}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{10}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{10}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{11}{section.14}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{12}{section.16}}
\citation{brain}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{13}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Brain}{13}{subsection.22}}
\citation{input}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input data format}{14}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network}{14}{subsection.24}}
\citation{softmax}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{15}{figure.caption.25}}
\newlabel{fig:cat}{{2.1}{15}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolutional Layer}{15}{subsection.26}}
\citation{relu}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Activation Functions}{16}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pooling Layer}{16}{subsection.29}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{17}{figure.caption.28}}
\newlabel{fig:relu}{{2.2}{17}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dropout Layers}{17}{subsection.30}}
\citation{softmax}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{18}{figure.caption.31}}
\newlabel{fig:dropout}{{2.3}{18}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fully Connected Layer}{18}{subsection.32}}
\newlabel{eq:soft}{{2.1}{18}{Fully Connected Layer}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image Processing Techniques}{18}{section.34}}
\citation{taylor2017improving}
\citation{augement}
\citation{augement}
\citation{normalizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{19}{figure.caption.35}}
\newlabel{fig:augment}{{2.4}{19}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.35}{}}
\citation{validation}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{20}{section.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{20}{subsubsection.37}}
\citation{performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{21}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{21}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance Evaluation}{21}{section.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{21}{subsubsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{22}{table.caption.42}}
\newlabel{table:confusion}{{2.1}{22}{Confusion Matrix\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{22}{subsubsection.43}}
\newlabel{eq:accuracy}{{2.2}{22}{Accuracy}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{22}{subsubsection.45}}
\newlabel{eq:precision}{{2.3}{22}{Precision}{equation.46}{}}
\citation{cnnonline}
\citation{validation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{23}{subsubsection.47}}
\newlabel{eq:recall}{{2.4}{23}{Recall}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{23}{subsubsection.49}}
\newlabel{eq:f1score}{{2.5}{23}{F1 Score}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Training process}{23}{subsection.52}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{24}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{24}{subsection.54}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{25}{table.caption.55}}
\newlabel{table:pdf}{{2.2}{25}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{25}{algorithm.56}}
\newlabel{alg:1}{{1}{25}{This is the structure used to store the features\relax }{algorithm.56}{}}
\citation{junior2017archi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{26}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{26}{table.caption.58}}
\newlabel{table:rela}{{2.3}{26}{Number of Train and Test Dataset collected\relax }{table.caption.58}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Chart classification by combining deep convolutional networks and deep belief networks}{27}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{28}{table.caption.61}}
\newlabel{table:deep}{{2.4}{28}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{28}{section.62}}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{29}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{29}{section.65}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{30}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{30}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{30}{subsection.68}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{31}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{31}{table.caption.70}}
\newlabel{table:1}{{3.1}{31}{Names of datasets used in each plotting program\relax }{table.caption.70}{}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Plots}{32}{section.71}}
\newlabel{fig:scatter1}{{3.1a}{32}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter1}{{a}{32}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{fig:scatter2}{{3.1b}{32}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter2}{{b}{32}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{32}{figure.caption.74}}
\newlabel{fig:scatters}{{3.1}{32}{Scatter plots\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Charts}{32}{subsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{33}{table.caption.72}}
\newlabel{table:paratable}{{3.2}{33}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{34}{table.caption.73}}
\newlabel{table:less}{{3.3}{34}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.73}{}}
\newlabel{fig:bar1}{{3.2a}{35}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar1}{{a}{35}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{fig:bar2}{{3.2b}{35}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar2}{{b}{35}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{35}{figure.caption.75}}
\newlabel{fig:bars}{{3.2}{35}{Example Bar Charts\relax }{figure.caption.75}{}}
\newlabel{fig:line1}{{3.3a}{35}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{sub@fig:line1}{{a}{35}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{fig:line2}{{3.3b}{35}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\newlabel{sub@fig:line2}{{b}{35}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{35}{figure.caption.76}}
\newlabel{fig:figline}{{3.3}{35}{Example Line Charts\relax }{figure.caption.76}{}}
\newlabel{fig:box1}{{3.4a}{35}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box1}{{a}{35}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{fig:box2}{{3.4b}{35}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box2}{{b}{35}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{35}{figure.caption.77}}
\newlabel{fig:figbox}{{3.4}{35}{Example Box Plots\relax }{figure.caption.77}{}}
\newlabel{fig:rand1}{{3.5a}{36}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand1}{{a}{36}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand2}{{3.5b}{36}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand2}{{b}{36}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{fig:rand3}{{3.5c}{36}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand3}{{c}{36}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand4}{{3.5d}{36}{Scatter-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand4}{{d}{36}{Scatter-plot\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{36}{figure.caption.79}}
\newlabel{fig:random}{{3.5}{36}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{36}{section.80}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How the train and test dataset was created\relax }}{37}{figure.caption.81}}
\newlabel{fig:approach}{{3.6}{37}{How the train and test dataset was created\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the dataset used for training the classifier\relax }}{37}{table.caption.82}}
\newlabel{table:chart summary}{{3.4}{37}{Summary of the dataset used for training the classifier\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{37}{section.83}}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model source \cite  {liu2015chart}\relax }}{38}{figure.caption.84}}
\newlabel{fig:archi}{{3.7}{38}{Architecure of CovNet used to train our model source \cite {liu2015chart}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{38}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Augmentation}{38}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}First Method}{39}{section.87}}
\citation{liu2015chart}
\citation{ILSVRC15}
\newlabel{table:para}{{\caption@xref {table:para}{ on input line 810}}{40}{First Method}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The parameters used in the AlexNet with some modifications. The order of layers is the order in which data is passed through. depth is the amount of output feature maps or neurons, filter is kernel size\relax }}{40}{table.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Second Method}{40}{section.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{42}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{42}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of First Experiment}{42}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A bar chart showing the precision recall and F1 scoreof our experiment\relax }}{43}{figure.caption.94}}
\newlabel{fig:matrics}{{4.1}{43}{A bar chart showing the precision recall and F1 scoreof our experiment\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results obtained shown with a Heat Map\relax }}{44}{figure.caption.95}}
\newlabel{fig:confusion}{{4.2}{44}{Results obtained shown with a Heat Map\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of Second Experiment}{45}{section.96}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{46}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{boxy}{2}
\bibcite{softmax}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{liu2015chart}{6}
\bibcite{karthikeyani2012machine}{7}
\bibcite{humaneye}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{47}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amara2017convolutional}{9}
\bibcite{chartselection}{10}
\bibcite{savva2011revision}{11}
\bibcite{prasad2007classifying}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{covnet}{17}
\bibcite{brain}{18}
\bibcite{input}{19}
\bibcite{relu}{20}
\bibcite{dropout}{21}
\bibcite{jaderberg2015spatial}{22}
\bibcite{van2017learning}{23}
\bibcite{taylor2017improving}{24}
\bibcite{normalizing}{25}
\bibcite{validation}{26}
\bibcite{performance}{27}
\bibcite{cnnonline}{28}
\bibcite{junior2017archi}{29}
\bibcite{edi}{30}
\bibcite{projectdataset}{31}
\bibcite{datplot}{32}
\bibcite{plotly}{33}
\bibcite{rdata}{34}
\bibcite{lee2018viziometrics}{35}
\bibcite{lee2016viziometrix}{36}
\bibcite{ILSVRC15}{37}
