This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 25 entries,
            1791 wiz_defined-function locations,
            577 strings with 8479 characters,
and the built_in function-call counts, 5928 in all, are:
= -- 560
> -- 236
< -- 8
+ -- 91
- -- 66
* -- 281
:= -- 876
add.period$ -- 94
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 270
empty$ -- 616
format.name$ -- 66
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 14
newline$ -- 140
num.names$ -- 25
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 304
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 27
write$ -- 292
(There was 1 error message)
