This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 361 of file sample.bib
 :  title = "Images "
 :                   Normalization"",
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file sample.bib
 : @misc{validation
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 36 entries,
            1791 wiz_defined-function locations,
            630 strings with 10336 characters,
and the built_in function-call counts, 8058 in all, are:
= -- 763
> -- 305
< -- 10
+ -- 120
- -- 84
* -- 352
:= -- 1189
add.period$ -- 133
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 366
empty$ -- 858
format.name$ -- 84
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 18
newline$ -- 200
num.names$ -- 36
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 401
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 38
write$ -- 415
(There were 3 error messages)
