\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite {softmax}\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }}{19}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{31}{figure.caption.74}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{31}{figure.caption.75}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{34}{figure.caption.76}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{34}{figure.caption.77}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{35}{figure.caption.79}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How the train and test dataset was created\relax }}{36}{figure.caption.81}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model source \cite {liu2015chart}\relax }}{37}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results obtained shown with a Heat Map\relax }}{41}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
