This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "wid"
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4561 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 116
> -- 53
< -- 1
+ -- 21
- -- 15
* -- 58
:= -- 200
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 135
format.name$ -- 15
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 37
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 72
(There was 1 warning)
