This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 224 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 31 entries,
            1791 wiz_defined-function locations,
            609 strings with 9678 characters,
and the built_in function-call counts, 7100 in all, are:
= -- 677
> -- 271
< -- 9
+ -- 106
- -- 75
* -- 322
:= -- 1050
add.period$ -- 117
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 320
empty$ -- 749
format.name$ -- 75
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 16
newline$ -- 174
num.names$ -- 31
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 361
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 33
write$ -- 363
(There was 1 error message)
