\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{krizhevsky2012imagenet}
\citation{boxy}
\citation{softmax}
\citation{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{augement}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{karthikeyani2012machine}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{humaneye}
\citation{chartselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.5}}
\citation{humaneye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seletecting the approapriate chart for visualising data \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartse}{{1.1}{6}{Seletecting the approapriate chart for visualising data \relax }{figure.caption.6}{}}
\citation{boxy}
\citation{boxy}
\citation{liu2015chart}
\citation{savva2011revision}
\citation{prasad2007classifying}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A box plot with a legend, x-axis, and y-axis from \cite  {boxy} \relax }}{7}{figure.caption.7}}
\newlabel{fig:boxy}{{1.2}{7}{A box plot with a legend, x-axis, and y-axis from \cite {boxy} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance and Contribution}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vis}{{1.3}{9}{Overview of process to obtain raw data from scientific papers. The red outline indicates the work in this thesis.\relax }{figure.caption.11}{}}
\citation{amara2017convolutional}
\citation{boyle2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based Approaches}{10}{section.15}}
\citation{zhou2000bar}
\citation{shao2005recognition}
\citation{inokuchi2000apriori}
\citation{karthikeyani2012machine}
\citation{covnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Based Approaches}{11}{section.16}}
\citation{brain}
\citation{input}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{12}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Brain}{12}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input data format}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network}{13}{subsection.24}}
\citation{softmax}
\citation{softmax}
\citation{relu}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How a computer perceives an image- source \cite  {softmax}\relax }}{14}{figure.caption.25}}
\newlabel{fig:cat}{{2.1}{14}{How a computer perceives an image- source \cite {softmax}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convolutional Layer}{14}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Activation Functions}{14}{subsection.27}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite  {krizhevsky2012imagenet}\relax }}{15}{figure.caption.28}}
\newlabel{fig:relu}{{2.2}{15}{ReLU unit compared to the tanh unit from Krizhevsky et al. paper \cite {krizhevsky2012imagenet}\relax }{figure.caption.28}{}}
\citation{dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pooling Layer}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dropout Layers}{16}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite  {srivastava2014dropout}\relax }}{16}{figure.caption.31}}
\newlabel{fig:dropout}{{2.3}{16}{Left: shows a standard neural net. Right: shows a neural network where dropout has been applied on. Crossed units are dropped units. figure from Krizhevsky et al. paper \cite {srivastava2014dropout}\relax }{figure.caption.31}{}}
\citation{softmax}
\citation{jaderberg2015spatial}
\citation{van2017learning}
\citation{taylor2017improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fully Connected Layer}{17}{subsection.32}}
\newlabel{eq:soft}{{2.1}{17}{Fully Connected Layer}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image Processing Techniques}{17}{section.34}}
\citation{augement}
\citation{augement}
\citation{normalizing}
\citation{validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data augmentaion technique of Rotation (at finer angles) source \cite  {augement}\relax }}{18}{figure.caption.35}}
\newlabel{fig:augment}{{2.4}{18}{Data augmentaion technique of Rotation (at finer angles) source \cite {augement}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation in Machine Learning}{18}{section.36}}
\citation{performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Holdout}{19}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}Cross-validation}{19}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.3}Leave-one-out cross validation}{19}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance Evaluation}{19}{section.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Confusion Matrix}{20}{subsubsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{20}{table.caption.42}}
\newlabel{table:confusion}{{2.1}{20}{Confusion Matrix\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Accuracy}{20}{subsubsection.43}}
\citation{cnnonline}
\newlabel{eq:accuracy}{{2.2}{21}{Accuracy}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.3}Precision}{21}{subsubsection.45}}
\newlabel{eq:precision}{{2.3}{21}{Precision}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.4}Recall}{21}{subsubsection.47}}
\newlabel{eq:recall}{{2.4}{21}{Recall}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.5}F1 Score}{21}{subsubsection.49}}
\newlabel{eq:f1score}{{2.5}{21}{F1 Score}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Training process}{21}{subsection.52}}
\citation{karthikeyani2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review of chart image Classification Techniques}{22}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Machine Learning Classification Algorithms to Recognize Chart Types in Portable Document Format(PDF) Files}{22}{subsection.54}}
\citation{karthikeyani2012machine}
\citation{karthikeyani2012machine}
\citation{junior2017archi}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details on Dataset from \cite  {karthikeyani2012machine} \relax }}{23}{table.caption.55}}
\newlabel{table:pdf}{{2.2}{23}{Details on Dataset from \cite {karthikeyani2012machine} \relax }{table.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the structure used to store the features\relax }}{23}{algorithm.56}}
\newlabel{alg:1}{{1}{23}{This is the structure used to store the features\relax }{algorithm.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Architecture proposal for data extraction of chart images using Convolutional Neural Network}{24}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Train and Test Dataset collected\relax }}{24}{table.caption.58}}
\newlabel{table:rela}{{2.3}{24}{Number of Train and Test Dataset collected\relax }{table.caption.58}{}}
\citation{liu2015chart}
\citation{liu2015chart}
\citation{liu2015chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Chart classification by combining deep convolutional networks and deep belief networks}{25}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing Results of Proposed Framework from (Liu et al.~\cite  {liu2015chart}) \relax }}{26}{table.caption.61}}
\newlabel{table:deep}{{2.4}{26}{Comparing Results of Proposed Framework from (Liu et al.~\cite {liu2015chart}) \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{26}{section.62}}
\citation{edi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{27}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{27}{section.65}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\citation{rdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset for Matlab}{28}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset for R}{28}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset for Python}{28}{subsection.68}}
\citation{plotly}
\citation{junior2017archi}
\citation{lee2018viziometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset for Java}{29}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of datasets used in each plotting program\relax }}{29}{table.caption.70}}
\newlabel{table:1}{{3.1}{29}{Names of datasets used in each plotting program\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Plots}{29}{section.71}}
\citation{junior2017archi}
\citation{lee2016viziometrix}
\newlabel{fig:scatter1}{{3.1a}{30}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter1}{{a}{30}{Matplotlib scatter plot with star and circular markers \relax }{figure.caption.74}{}}
\newlabel{fig:scatter2}{{3.1b}{30}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\newlabel{sub@fig:scatter2}{{b}{30}{Java scatter plot with circular and diamond markers\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots\relax }}{30}{figure.caption.74}}
\newlabel{fig:scatters}{{3.1}{30}{Scatter plots\relax }{figure.caption.74}{}}
\newlabel{fig:bar1}{{3.2a}{30}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar1}{{a}{30}{Matlab stacked bar chart (bar width 16) \relax }{figure.caption.75}{}}
\newlabel{fig:bar2}{{3.2b}{30}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:bar2}{{b}{30}{R horizontal bar chart (bar width 16)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Bar Charts\relax }}{30}{figure.caption.75}}
\newlabel{fig:bars}{{3.2}{30}{Example Bar Charts\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }}{31}{table.caption.72}}
\newlabel{table:paratable}{{3.2}{31}{Overview of the varied parameters and libraries used for creating plots in the different plotting programs\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the number of plot and different varieties plots in the different plotting programs\relax }}{32}{table.caption.73}}
\newlabel{table:less}{{3.3}{32}{Overview of the number of plot and different varieties plots in the different plotting programs\relax }{table.caption.73}{}}
\newlabel{fig:line1}{{3.3a}{33}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{sub@fig:line1}{{a}{33}{Java line chart with diamond and circular markers \relax }{figure.caption.76}{}}
\newlabel{fig:line2}{{3.3b}{33}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\newlabel{sub@fig:line2}{{b}{33}{simple Matlab line chart with Asterix marker\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Line Charts\relax }}{33}{figure.caption.76}}
\newlabel{fig:figline}{{3.3}{33}{Example Line Charts\relax }{figure.caption.76}{}}
\newlabel{fig:box1}{{3.4a}{33}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box1}{{a}{33}{Vertical multiple boxplots in python\relax }{figure.caption.77}{}}
\newlabel{fig:box2}{{3.4b}{33}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\newlabel{sub@fig:box2}{{b}{33}{Vertical multiple boxplots in Matlab\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Box Plots\relax }}{33}{figure.caption.77}}
\newlabel{fig:figbox}{{3.4}{33}{Example Box Plots\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Charts}{33}{subsection.78}}
\newlabel{fig:rand1}{{3.5a}{34}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand1}{{a}{34}{A bar-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand2}{{3.5b}{34}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand2}{{b}{34}{A box-plot\relax }{figure.caption.79}{}}
\newlabel{fig:rand3}{{3.5c}{34}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand3}{{c}{34}{A line-chart\relax }{figure.caption.79}{}}
\newlabel{fig:rand4}{{3.5d}{34}{Scatter-plot\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rand4}{{d}{34}{Scatter-plot\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Chart images from Po-shen et al. and Junior et al.\relax }}{34}{figure.caption.79}}
\newlabel{fig:random}{{3.5}{34}{Example Chart images from Po-shen et al. and Junior et al.\relax }{figure.caption.79}{}}
\citation{validation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training, Validation and Test set}{35}{section.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the dataset used for training the classifier\relax }}{35}{table.caption.81}}
\newlabel{table:chart summary}{{3.4}{35}{Summary of the dataset used for training the classifier\relax }{table.caption.81}{}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How the train and test dataset was created\relax }}{36}{figure.caption.82}}
\newlabel{fig:approach}{{3.6}{36}{How the train and test dataset was created\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{36}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecure of CovNet used to train our model\relax }}{36}{figure.caption.84}}
\newlabel{fig:archi}{{3.7}{36}{Architecure of CovNet used to train our model\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convolutional Layer}{37}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dropout}{37}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fully connected layers}{37}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocessing Techniques}{37}{section.88}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 788}}{38}{Preprocessing Techniques}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The following table shows different layers, parameters and computation units used.\relax }}{38}{table.caption.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{39}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}size of images was tried}{39}{section.92}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{40}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{boxy}{2}
\bibcite{softmax}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{augement}{5}
\bibcite{karthikeyani2012machine}{6}
\bibcite{liu2015chart}{7}
\bibcite{humaneye}{8}
\bibcite{chartselection}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{41}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{savva2011revision}{10}
\bibcite{prasad2007classifying}{11}
\bibcite{amara2017convolutional}{12}
\bibcite{boyle2007advances}{13}
\bibcite{zhou2000bar}{14}
\bibcite{shao2005recognition}{15}
\bibcite{inokuchi2000apriori}{16}
\bibcite{covnet}{17}
\bibcite{brain}{18}
\bibcite{input}{19}
\bibcite{relu}{20}
\bibcite{dropout}{21}
\bibcite{jaderberg2015spatial}{22}
\bibcite{van2017learning}{23}
\bibcite{taylor2017improving}{24}
\bibcite{normalizing}{25}
\bibcite{validation}{26}
\bibcite{performance}{27}
\bibcite{cnnonline}{28}
\bibcite{junior2017archi}{29}
\bibcite{Rodriguez}{30}
\bibcite{edi}{31}
\bibcite{projectdataset}{32}
\bibcite{datplot}{33}
\bibcite{plotly}{34}
\bibcite{rdata}{35}
\bibcite{lee2018viziometrics}{36}
\bibcite{lee2016viziometrix}{37}
