This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 223 of file sample.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 360 of file sample.bib
 :  title = "Images "
 :                   Normalization"",
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file sample.bib
 : @misc{validation
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file sample.bib
 : @inproceedings{lee2016viziometrix
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in amara2017convolutional
You've used 37 entries,
            1791 wiz_defined-function locations,
            638 strings with 10606 characters,
and the built_in function-call counts, 8426 in all, are:
= -- 783
> -- 343
< -- 10
+ -- 133
- -- 96
* -- 393
:= -- 1256
add.period$ -- 135
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 380
empty$ -- 883
format.name$ -- 96
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 204
num.names$ -- 37
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 422
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 74
width$ -- 39
write$ -- 424
(There were 4 error messages)
