This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classification.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in amara2017convolutional
You've used 13 entries,
            1791 wiz_defined-function locations,
            514 strings with 6241 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 284
> -- 136
< -- 4
+ -- 52
- -- 39
* -- 154
:= -- 468
add.period$ -- 50
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 314
format.name$ -- 39
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 75
num.names$ -- 13
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 145
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 153
(There was 1 warning)
