\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABSTRACT}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOTIVATION}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OBJECTIVE}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vison of the thesis\relax }}{6}{figure.8}}
\citation{junior2017architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Train and Test Dataset collected\relax }}{7}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rela}{{3.1}{7}{Number of Train and Test Dataset collected\relax }{table.caption.10}{}}
\citation{projectdataset}
\citation{datplot}
\citation{plotly}
\citation{rdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset for Matlab}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset for R}{8}{subsection.14}}
\citation{rdata}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset for PYTHON}{9}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset for Java}{9}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Names of CSV files used in each language\relax }}{10}{table.caption.17}}
\newlabel{table:1}{{3.2}{10}{Names of CSV files used in each language\relax }{table.caption.17}{}}
\citation{junior2017architecture}
\citation{lee2018viziometrics}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CREATING PLOTS}{11}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sfig1}{{4.1a}{11}{created with Matplotlib\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{created with Matplotlib\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{4.1b}{11}{created with Jfreechart library\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{created with Jfreechart library\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Scatter plots\relax }}{11}{figure.caption.20}}
\newlabel{fig:fig}{{4.1}{11}{Example Scatter plots\relax }{figure.caption.20}{}}
\newlabel{fig:sfig1}{{4.2a}{12}{created in Matlab\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{created in Matlab\relax }{figure.caption.21}{}}
\newlabel{fig:sfig2}{{4.2b}{12}{created in R\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{created in R\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Bar Charts\relax }}{12}{figure.caption.21}}
\newlabel{fig:fig}{{4.2}{12}{Example Bar Charts\relax }{figure.caption.21}{}}
\newlabel{fig:sfig1}{{4.3a}{12}{created in Java\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{created in Java\relax }{figure.caption.22}{}}
\newlabel{fig:sfig2}{{4.3b}{12}{created in Matlab\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{created in Matlab\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Line Charts\relax }}{12}{figure.caption.22}}
\newlabel{fig:fig}{{4.3}{12}{Example Line Charts\relax }{figure.caption.22}{}}
\newlabel{fig:sfig1}{{4.4a}{12}{created in python\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{created in python\relax }{figure.caption.23}{}}
\newlabel{fig:sfig2}{{4.4b}{12}{created in Matlab\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{created in Matlab\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Box Plots\relax }}{12}{figure.caption.23}}
\newlabel{fig:fig}{{4.4}{12}{Example Box Plots\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How Scatter plots were created\relax }}{13}{table.caption.19}}
\newlabel{table:2}{{4.1}{13}{How Scatter plots were created\relax }{table.caption.19}{}}
\bibcite{projectdataset}{1}
\bibcite{datplot}{2}
\bibcite{plotly}{3}
\bibcite{rdata}{4}
\bibcite{junior2017architecture}{5}
\bibcite{lee2018viziometrics}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{14}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
