# plot_classification

./: README.md  Rplot.ipynb  Untitled Diagram.xml  approach.xml  bar chart.ipynb  box plot.ipynb  chart selection.xml  line chart.ipynb  scatter plots.ipynb  scatter_auto_groups.ipynb  scatter_plot_auto.ipynb  vision.xml
R/: R_line_legend.ipynb  R_line_plot.ipynb  Rplot.ipynb  Rplotscatter.ipynb
java data/: ortann.csv
matlab/: inbuilt_box.m  kdebug.dbg  matlab.mat
python/: HR_comma_less.csv  HR_comma_sep_emb.csv  HR_comma_sep_int.csv  Hrmultiplefeatures.csv  Untitled1.ipynb  decisionTree.py  group_scatter.py  pca.py  scatter plots.ipynb  scatter_auto_groups.ipynb  scatter_plot_auto.ipynb  scatter_plot_simple.ipynb
report/: classification.aux  classification.bbl  classification.blg  classification.lof  classification.lot  classification.out  classification.run.xml  classification.tex  classification.toc  sample.bib  title-page.tex
simpleproject/: 2011_february_us_airport_traffic.csv  3.csv  pom.xml
simpleproject/bar chart/: bardef2
simpleproject/boxplot dataset/: news
simpleproject/java data/: 3d-scatter.csv  nz_weather.csv
simpleproject/src/main/java/: BoxPlot.java  ExampleChart.java  ExamplePanel.java  PlotCanvas.java  auto.java  bar.java  barchart.java  barchartxychart.java  barjfree.java  boxgral.java  boxplot_new.java  boxplotjfree.java  check.java  defaultbars.java  defaultscatter.java  groupedbarchartjavafx.java  jfreebarchartexamples.java  library.java  lineMarker.java  linechart.java  linegral.java  linehfreechart.java  linejavafx.java  lines.java  mutiplelinechart.java  scatter.java  scatter2.java  scatterchart.java  scatterjfree.java  scatterplot_simple.java  stackedbarchart.java  trial.java
(+165 files in other folders)
