LibreOffice(8263)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="tardis;1519131779;990855;5180_TIME1046719267" "
LibreOffice(28055)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="tardis;1519136216;779806;12784_TIME1051156056" "
LibreOffice(28719)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="tardis;1519136474;853635;12784_TIME1051414130" "
LibreOffice(2884)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519306488;177307;2738_TIME1133298235" "
LibreOffice(662)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519396884;558152;505_TIME1223694616" "
LibreOffice(6201)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519397950;441460;505_TIME1224760499" "
LibreOffice(21309)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519406537;530112;505_TIME1233347588" "
LibreOffice(24096)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519407870;800214;505_TIME1234680858" "
LibreOffice(30733)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519409212;116328;505_TIME1236022174" "
LibreOffice(30775)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519409212;249751;505_TIME1236022308" "
LibreOffice(6149)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519411509;397409;27640_TIME1238319455" "
LibreOffice(7908)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519413500;885780;27640_TIME1240310944" "
LibreOffice(8827)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519414201;110658;27640_TIME1241011168" "
LibreOffice(25090)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519814192;298704;24299_TIME84088968" "
LibreOffice(25686)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519815322;476189;24299_TIME85219145" "
LibreOffice(32372)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519817839;60322;24299_TIME87735729" "
LibreOffice(6939)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519826831;473062;6454_TIME96728142" "
LibreOffice(8143)/kdecore (KStartupInfo) KStartupInfo::sendFinish: sending  "remove:  ID="sovereign;1519827807;932377;6454_TIME97704601" "
